<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>爆米花大脑和刷手机 | LZ Blog</title>
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/ChineseMono-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-italic-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-bold.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="最近听到一个词叫作爆米花大脑， 用来形容由于长时间上网而导致过度刺激，引起大脑神经电路”爆裂”的感觉。“爆米花大脑”这个概念是由心理学家Dr. Levy提出的， 与简单的网络成瘾不同，爆米花大脑在现代生活中无处不在，尤其是当人们感到压力或焦虑时更为常见。
正如哈佛大学医生Aditi Nerurkar">
  
  
    <link rel="alternate" href="/atom.xml" title="LZ Blog" type="application/atom+xml">
  
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox-1.3.4.css">
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div id="nav-outer">
  <nav id="main-nav" class="outer">
    <a id="main-nav-toggle" class="nav-icon"></a>
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" target="_blank" rel="noopener" href="https://tinymind.me/zleung9/thoughts">Thoughts</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
    <div class="main-nav-space-between"></div>
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
    
  </nav>
</div>
<!-- Debug info -->

  <div id="header-title">
    <h1 id="logo-wrap">
      <a href="/" id="logo">LZ Blog</a>
    </h1>
    
      <h2 id="subtitle-wrap">
        <a href="/" id="subtitle">我们向着太阳奔跑，试图甩掉身后的影子</a>
      </h2>
    
  </div>


      <div id="content" class="outer">
        <section id="main"><article id="post-爆米花大脑和刷手机" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/08/24/%E7%88%86%E7%B1%B3%E8%8A%B1%E5%A4%A7%E8%84%91%E5%92%8C%E5%88%B7%E6%89%8B%E6%9C%BA/" class="article-date">
  <time class="dt-published" datetime="2023-08-24T20:30:00.000Z" itemprop="datePublished">2023-08-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Article/">Article</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      爆米花大脑和刷手机
    </h1>
  

      </header>
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>最近听到一个词叫作爆米花大脑<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span> 用来形容由于长时间上网而导致过度刺激<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>引起大脑神经电路”爆裂”的感觉<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>爆米花大脑”这个概念是由心理学家Dr. Levy提出的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span> 与简单的网络成瘾不同<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>爆米花大脑在现代生活中无处不在<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>尤其是当人们感到压力或焦虑时更为常见<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>正如哈佛大学医生Aditi Nerurkar所解释的那样<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>人们不断滚动浏览信息的冲动<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>本质上是一种由于进化的缘故而根植于人类基因中的扫视危险的本能<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这一本能主要由大脑中的杏仁核主导<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>只不过<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>现代人已将扫视的对象从物理环境转移到了手机<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>社交媒体等数字内容上<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>受这种原始的扫视危险的冲动驱使<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>过度接触数字信息就会导致精神过度刺激和注意力分散<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>造成所谓的”爆米花大脑”状态<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>最近休息了一段时间<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我才意识到之前我的大脑似乎总是处于一种紧绷状态<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>收集的信息越来越多<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>深度思考越来越少<span class="bd-box"><h-char class="bd bd-beg"><h-inner>；</h-inner></h-char></span>工作时间排得满满当当<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>大多数时候只是在重复一些既定的行为模式<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>谈不上高效率<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>也没有很多创造性的思考<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>注意力经常涣散<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>如果在思考时产生短暂的卡顿<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>就会控制不住地打开手机刷起短视频<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>新闻等<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>和好友聊到这个话题<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>他说我们用忙碌来填充无意义工作带来的空虚感<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这种忙碌的状态给我们一种高效的错觉<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>实际上<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>如<span class="bd-box"><h-char class="bd bd-end"><h-inner>《</h-inner></h-char></span>深度工作<span class="bd-box"><h-char class="bd bd-beg"><h-inner>》</h-inner></h-char></span>一书中提到的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>真正重要的是把有限的注意力集中在关键任务上<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>而非简单地填满时间<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>这本书提到了”固定日程生产力”的方法<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>就是将工作内容与时间期限分离开<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>避免简单地将工作时间等同于工作完成的多少<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>有时候严格地限制工作时间反而会取得意想不到的效果<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>如何拯救被忙碌和信息洪流毁掉的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>爆米花大脑<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char><h-char class="bd bd-beg"><h-inner>？</h-inner></h-char></span>通过这段时间的休息<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我逐步找到了一些应对之策:</p>
<p>第一步是真正暂时抽离<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>放下手头的一切工作和烦扰<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>给自己一段安静独处的时光<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>正如中国古语所说”知止而后有定<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>定而后能静<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>静而后能安<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>安而后能虑<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>虑而后能得<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>只有先学会停下来<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>远离纷扰<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>才能开始审视内心<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>找到真正重要的事物<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>第二步是做减法<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>剔除生活中那些不太重要的人和事<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>对我而言<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>最重要的是自身的身体健康(其中包括大脑)<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>与家人朋友的感情联系<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>很多表面上维系的人际弱联接和害怕错过的信息源<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>大部分的时间只是在消耗注意力<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>可以适当的抛弃<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>我尝试把邮箱里未读的几十封Newsletter统统删掉<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>第一次感受到前所未有的清爽与轻松<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>关于弱联接<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>还有一句话十分受用<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>不要想着通过强连接来提升自己<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>或者通过弱连接来证明自己<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>很多社交上的心累<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>就是因为过于在意别人对你的看法<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>第三步是建立界限<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>去掉导致不当行为的诱因(Prompt)<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>心理学家BJ福格提出了影响行为的”福格行为模型”:B&#x3D;MAP<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>其中B是Behavior(行为)<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>M是Motivation(动机)<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>A是Ability(能力)<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>P是Prompt(诱因)<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>刷手机只需要动动手指<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>而我们的动机往往以很高<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>所以一个有效的方法就是去除诱因<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>为了去掉那些可能诱发分心行为的诱因<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我清理了微信上的朋友圈<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>只选择性关注少数人的朋友圈<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我静音了全部消息<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>包括个人和群组<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>并把大部分群组都移到了隐藏组里<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>我给手机设置了晚上10点到早上8点之间是downtime<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>没有消息提示<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>并且所以的消息类应用在这期间都无法使用<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>然后我发现<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>整个世界都清静了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>原来主动截断信息并不会让你错过重要的事情<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>反而让你可以静下来<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>仔细想想哪些信息和人际关系是重要的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>静而后能安<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>安而后能虑<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我开始想如何去主动获取少数的重要的信息<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>这种掌控感很棒<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>

      
    </div>
    <footer class="article-footer">
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%A7%E8%84%91/" rel="tag">大脑</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/12/08/the-art-of-strategy-lessons-learned-from-go/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          The Art of Strategy: Lessons learned from Go
        
      </div>
    </a>
  
  
    <a href="/2022/06/05/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E7%9A%84%E6%97%A9%E6%9C%9F%E6%8A%95%E8%B5%84%E8%80%85%EF%BC%9A%E9%AB%98%E7%9B%9B%E5%92%8C%E8%BD%AF%E9%93%B6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          阿里巴巴的早期投资者：高盛和软银
        
      </div>
    </a>
  
</nav>

  
</article>


</section>
        
      </div>
      <footer id="footer">
  
    <aside id="sidebar" class="outer">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 20px;">人工智能</a> <a href="/tags/%E5%88%9B%E6%8A%95/" style="font-size: 13.33px;">创投</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 16.67px;">历史</a> <a href="/tags/%E5%95%86%E4%B8%9A/" style="font-size: 10px;">商业</a> <a href="/tags/%E5%A4%A7%E8%84%91/" style="font-size: 10px;">大脑</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">小说</a> <a href="/tags/%E7%A7%91%E5%B9%BB/" style="font-size: 13.33px;">科幻</a> <a href="/tags/%E7%A7%91%E6%8A%80/" style="font-size: 20px;">科技</a>
    </div>
  </div>

  
</aside>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <p>&copy; 2025 Zhu Liang</p>
      
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a target="_blank" rel="noopener" href="https://tinymind.me/zleung9/thoughts" class="mobile-nav-link">Thoughts</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="/js/clipboard.min.js"></script>
<script src="/js/jquery-1.4.3.min.js"></script>

<script src="/fancybox/jquery.fancybox-1.3.4.pack.js"></script>


<script src="/js/script.js"></script>






<script>
  MathJax = {
    options: {
      enableMenu: false
    },
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
    }
  };
</script>
<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    CommonHTML: {
      linebreaks: false
    }
  });
  </script> -->
<script type="text/javascript" id="MathJax-script" async
  src="/mathjax/tex-chtml.js">
</script>
<!-- <script type="text/javascript"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_CHTML">
</script> -->

  </div>
</body>
</html>