<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>日本是一个什么样的国家 | LZ Blog</title>
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/ChineseMono-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-italic-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-bold.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="在很多人的印象中，日本一直是一个邪恶的存在。20世纪初在亚洲发动了惨绝人寰的侵略，战后却对自己的战争行为遮遮掩掩。实际上，今天的日本是一个高度文明的国家，有着发达的科技和成熟的社会，而文化产业更是引领着亚洲甚至世界。很难让人把它与近一百年前在中国犯下的种种罪行联系起来。
        这样一个高度">
  
  
    <link rel="alternate" href="/atom.xml" title="LZ Blog" type="application/atom+xml">
  
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox-1.3.4.css">
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div id="nav-outer">
  <nav id="main-nav" class="outer">
    <a id="main-nav-toggle" class="nav-icon"></a>
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" target="_blank" rel="noopener" href="https://tinymind.me/zleung9/thoughts">Thoughts</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
    <div class="main-nav-space-between"></div>
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
    
  </nav>
</div>
<!-- Debug info -->

  <div id="header-title">
    <h1 id="logo-wrap">
      <a href="/" id="logo">LZ Blog</a>
    </h1>
    
      <h2 id="subtitle-wrap">
        <a href="/" id="subtitle">我们向着太阳奔跑，试图甩掉身后的影子</a>
      </h2>
    
  </div>


      <div id="content" class="outer">
        <section id="main"><article id="post-日本是一个什么样的国家" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/undefined/2020/01/13/%E6%97%A5%E6%9C%AC%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E5%9B%BD%E5%AE%B6/" class="article-date">
  <time class="dt-published" datetime="2020-01-13T15:36:00.000Z" itemprop="datePublished">2020-01-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Article/">Article</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      日本是一个什么样的国家
    </h1>
  

      </header>
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>在很多人的印象中<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>日本一直是一个邪恶的存在<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>20世纪初在亚洲发动了惨绝人寰的侵略<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>战后却对自己的战争行为遮遮掩掩<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>实际上<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>今天的日本是一个高度文明的国家<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>有着发达的科技和成熟的社会<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>而文化产业更是引领着亚洲甚至世界<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>很难让人把它与近一百年前在中国犯下的种种罪行联系起来<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>        这样一个高度文明的国家<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>为什么要在上个世纪初侵略中国<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>并犯下了惨无人道的罪行<span class="bd-box"><h-char class="bd bd-beg"><h-inner>？</h-inner></h-char></span>有人说这是因为日本资源不够<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>需要向外征伐<span class="bd-box"><h-char class="bd bd-beg"><h-inner>；</h-inner></h-char></span>并且日本人民受军国主义蛊惑<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>变得残暴好战<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>这些原因有其道理<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但充其量是客观原因<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>并没有到达日本的深层意识<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>而日本侵华的动机<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>是在两千年来东亚秩序的演化中慢慢形成的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p><strong>森严的等级制</strong></p>
<p>        最早接触完整描述日本的书是<span class="bd-box"><h-char class="bd bd-end"><h-inner>《</h-inner></h-char></span>菊与刀<span class="bd-box"><h-char class="bd bd-beg"><h-inner>》</h-inner></h-char><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>如这本书的名字之所隐喻<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>日本民族是一个充满矛盾的民族<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>日本人既崇尚唯美主义<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>热衷于菊花栽培艺术<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>又崇尚刀剑和武士精神<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>给予武士们最高威望<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>   </p>
<p>        这种矛盾性的背后<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>是日本森严的等级制度<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>中世纪的日本<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>是由代表贵族的<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>公家<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>集团和代表武士的<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>武家<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>集团掌握着权力<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>世代沿袭<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>虽然从12世纪开始<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>天皇沦为虚君<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>征夷大将军<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>掌控了实际的权力<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但天皇—大将军—大名—武士的等级依然牢不可破<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>        即便在现代<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>日本人生活处事处处都渗透着等级观念<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>家庭成员之间<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>和单位里下属与上司之间的互动<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>都遵循了男女长幼的等级<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>日语中的<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>敬语<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>系统十分庞杂繁琐<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>每一次问候<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>每一个接触都要根据对方的等级而使用相应的礼仪与敬语<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>        等级观念<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>也深深地影响着日本的世界观<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>1940年<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>在日本与德国意大利签订三国同盟条约之际<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>日本天皇在所发的诏书中说<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>… 唯万邦各就其位<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>兆民悉安其业<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>此乃旷古大业<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>前途尚遥 …<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>在这封诏书里<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>日本对世界各国的态度可见一斑<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>万邦遵循等级制度<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>各就其位<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>日本对东亚的侵略<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>只是实现其世界观的其中一步罢了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p><strong>东亚的边缘国</strong></p>
<p>        宋念申在其所著的<span class="bd-box"><h-char class="bd bd-end"><h-inner>《</h-inner></h-char></span>发现东亚<span class="bd-box"><h-char class="bd bd-beg"><h-inner>》</h-inner></h-char></span>这本书中<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>就把日本当作了整个<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>东亚秩序<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>中的一个重要成员考虑<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>很长一段时间里<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>作为中华文化的发源地和儒家思想的传播源头<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>中国一直以来主导着东亚秩序<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>周边各个小国向中国纳表称臣<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>在这个东亚大家庭里<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>日本一直处于边缘的地位<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>        丰臣秀吉攻明失败以后<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>势力衰微<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>东瀛诸岛由德川家康统一收拾<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>锋芒内敛<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>开辟了两百多年的江户幕府时代<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>而整个东亚秩序并没有停止演化<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>明朝和朝鲜元气大伤<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>辽东半岛的女真部趁势崛起<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>并在接下来的几十年内入主中原<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>创立了盛极一时的大清帝国<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>东亚秩序内的各个政权<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>对<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>天下<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>和<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>中华<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>的认同不断的演化和变迁<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>而一直没有变的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>是日本对于中国的觊觎<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>         <span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>由于孤悬海外的岛国特征<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>日本最终演化为中国的一个分身<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>它没有被大陆上先后出现的统一性力量所并吞<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>保持了对大陆文明的高效吸收<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>最终获得了与大陆王朝同型的自我意识<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span></p>
<p>        用一名话概括<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>就是和历史上出现的诸如<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>匈奴<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>鲜卑<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>柔然<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>契丹<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>回鹘<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>女真<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>等族群相比<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>日本并没有像这些民族那样觉得自己是外人<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>在某种程度上<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>日本人觉得自己就是中华<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>        因为接受了大量的<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>中华思想<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>看这些<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>夷族<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>天天打着入主中原的算盘<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>自然不能不手痒<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>它心理默念<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>我才是最有资格入主中原的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>打一个不恰当的比方: </p>
<p>        一个男孩在很小的时候被一个叫<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>中华<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>的家庭收养<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>在长大的过程中<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>不断被灌输中华文化儒家思想<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>也不断地目睹兄长之间争夺家庭的最高统治权<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>他一个人刻苦修行<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>磨炼心性<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>避开了诸多争纷<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>却也始终期望参与到兄长的角逐中<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>趁兄长羸弱不堪之时欲取而代之<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>那个兄长就是中国<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>那个小孩就是日本<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<hr>
<p>        <span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>这篇文章本来是一篇读书笔记<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>记录了我读<span class="bd-box"><h-char class="bd bd-end"><h-inner>《</h-inner></h-char></span>菊与刀<span class="bd-box"><h-char class="bd bd-beg"><h-inner>》</h-inner></h-char><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char><h-char class="bd bd-end"><h-inner>《</h-inner></h-char></span>发现东亚<span class="bd-box"><h-char class="bd bd-beg"><h-inner>》</h-inner></h-char></span>和<span class="bd-box"><h-char class="bd bd-end"><h-inner>《</h-inner></h-char></span>分身<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>新日本论<span class="bd-box"><h-char class="bd bd-beg"><h-inner>》</h-inner></h-char></span>的读后感片段<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>想把它写成文章时却发现这个主题过于庞大<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>非我所能驾驭<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>所以只截取了几个段落粘贴而成<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>有点奇怪<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>写不出来文章<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>也说明了我对这个问题还没有形成一个明确的框架<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>或者又犯了过于求全的错误<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>        如果不是这段把想法落实于文章的痛苦经历<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我必然不会意识到<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>那些头脑里冒出来的短暂想法和真实文章之间竟有如此遥远的距离<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>并且我一直被这些短暂的想法所蒙蔽着<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span></p>

      
    </div>
    <footer class="article-footer">
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag">历史</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/undefined/2020/03/31/%E7%84%A6%E8%99%91%E6%98%AF%E8%87%AA%E7%94%B1%E7%9A%84%E7%9C%A9%E6%99%95%EF%BC%88%E4%B8%80%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          焦虑是自由的眩晕（一）
        
      </div>
    </a>
  
  
    <a href="/undefined/2019/08/19/%E5%85%8B%E5%8A%B3%E6%96%AF%E7%A6%8F%E5%85%8B%E6%96%AF-%E8%A2%AB%E6%8A%9B%E5%BC%83%E7%9A%84%E6%99%AE%E7%BD%97%E7%B1%B3%E4%BF%AE%E6%96%AF/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          克劳斯•福克斯—被抛弃的普罗米修斯
        
      </div>
    </a>
  
</nav>

  
</article>


</section>
        
      </div>
      <footer id="footer">
  
    <aside id="sidebar" class="outer">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 20px;">人工智能</a> <a href="/tags/%E5%88%9B%E6%8A%95/" style="font-size: 13.33px;">创投</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 16.67px;">历史</a> <a href="/tags/%E5%95%86%E4%B8%9A/" style="font-size: 10px;">商业</a> <a href="/tags/%E5%A4%A7%E8%84%91/" style="font-size: 10px;">大脑</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">小说</a> <a href="/tags/%E7%A7%91%E5%B9%BB/" style="font-size: 13.33px;">科幻</a> <a href="/tags/%E7%A7%91%E6%8A%80/" style="font-size: 20px;">科技</a>
    </div>
  </div>

  
</aside>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <p>&copy; 2025 Zhu Liang</p>
      
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a target="_blank" rel="noopener" href="https://tinymind.me/zleung9/thoughts" class="mobile-nav-link">Thoughts</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="/js/clipboard.min.js"></script>
<script src="/js/jquery-1.4.3.min.js"></script>

<script src="/fancybox/jquery.fancybox-1.3.4.pack.js"></script>


<script src="/js/script.js"></script>






<script>
  MathJax = {
    options: {
      enableMenu: false
    },
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
    }
  };
</script>
<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    CommonHTML: {
      linebreaks: false
    }
  });
  </script> -->
<script type="text/javascript" id="MathJax-script" async
  src="/mathjax/tex-chtml.js">
</script>
<!-- <script type="text/javascript"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_CHTML">
</script> -->

  </div>
</body>
</html>