<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Patrick Collison&#39;s latest interview on Jensen Huang | LZ Blog</title>
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/ChineseMono-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-italic-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-bold.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="“I’d rather torture you into greatness than firing you.” —- Jensen Huang
On April 24th, Patrick Collison, CEO of Stripe, interviewed Jensen Huang, who">
  
  
    <link rel="alternate" href="/atom.xml" title="LZ Blog" type="application/atom+xml">
  
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox-1.3.4.css">
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div id="nav-outer">
  <nav id="main-nav" class="outer">
    <a id="main-nav-toggle" class="nav-icon"></a>
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" target="_blank" rel="noopener" href="https://tinymind.me/zleung9/thoughts">Thoughts</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
    <div class="main-nav-space-between"></div>
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
    
  </nav>
</div>
<!-- Debug info -->


      <div id="content" class="outer">
        <section id="main"><article id="post-patrick-collisons-latest-interview-on-jensen-huang" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/04/29/patrick-collisons-latest-interview-on-jensen-huang/" class="article-date">
  <time class="dt-published" datetime="2024-04-29T20:08:00.000Z" itemprop="datePublished">2024-04-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Article/">Article</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Patrick Collison&#39;s latest interview on Jensen Huang
    </h1>
  

      </header>
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>“I’d rather torture you into greatness than firing you.” —- Jensen Huang</p>
<p>On April 24th, Patrick Collison, CEO of Stripe, interviewed Jensen Huang, who is the CEO of Nvidia. Below are the main takeaways:</p>
<p><strong>No One-on-One Meetings.</strong> Jensen has 60 directors who report to him, but he prefers not to have one-on-one meetings. By having all 60 directors together at once, he has eliminated at least 7 layers from the company’s structure. He believes it is more effective to communicate with all stakeholders simultaneously, allowing information to flow more efficiently among people. Everyone can contribute to and share in the information flow. <strong>Feedback is learning</strong>. Not only do you work to solve the problem at hand, but you also create conditions for others to learn from your situation. On the other hand, isn’t it a great opportunity to learn from other people’s mistakes, disasters, and strategies?</p>
<p><strong>No Reports or Operational Meetings.</strong> Jensen does not have regular meetings on his schedule. At heart, he is an engineer who prefers attending meetings focused on specific problems or brainstorming sessions.</p>
<p><strong>Tenure Over Hiring.</strong> Despite Nvidia’s $2 trillion valuation, it has only around 28,000 employees, whereas Microsoft, valued at $3 trillion, has over 200,000 employees. When asked about Nvidia’s efficiency, Jensen said he prioritizes tenure over hiring new people. He would rather <span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>torture<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span> existing employees into greatness. He has embodied joy and suffering with his employees, building trust along the way.</p>
<p><strong>CUDA’s Persistence.</strong> When CUDA first launched, its lack of applications nearly crashed Nvidia’s valuation. However, Jensen deeply believed in its value and insisted on persisting. It took ten years for CUDA to become successful, without which Nvidia would not have achieved its current success in AI.</p>
<p><strong>Valuing Entrepreneurs.</strong> Jensen values entrepreneurs based on three criteria:</p>
<ol>
<li>Gut check: Having faith in what you’re building.</li>
<li>Reasoning: Being able to reason through your goals and convince others.</li>
<li>Cleverness: Having the cleverness to survive challenges, risks, and downfalls.</li>
</ol>
<p><strong>Industrial Revolutions</strong></p>
<ol>
<li>The first industrial revolution turned steam into power output.</li>
<li>The second industrial revolution turned fossil fuels into electricity.</li>
<li>The third industrial revolution turned electricity into information.</li>
<li>Today’s AI is the fourth industrial revolution, turning electricity and data into tokens, which will become the new currency in this era.</li>
</ol>
<p><strong>Llama2’s Impact.</strong> When asked about Llama3, Jensen instead mentioned Llama2, which he considers revolutionary for activating various industries and research areas, allowing them to adopt language model techniques. He believes language encompasses more than human speech, extending to life, nature, physics, and other domains that language models can learn.</p>

      
    </div>
    <footer class="article-footer">
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/08/18/ai-is-electricity-in-1800/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          AI is electricity in late 1800s
        
      </div>
    </a>
  
  
    <a href="/2023/12/08/the-art-of-strategy-lessons-learned-from-go/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          The Art of Strategy: Lessons learned from Go
        
      </div>
    </a>
  
</nav>

  
</article>


</section>
        
      </div>
      <footer id="footer">
  
    <aside id="sidebar" class="outer">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 20px;">人工智能</a> <a href="/tags/%E5%88%9B%E6%8A%95/" style="font-size: 13.33px;">创投</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 16.67px;">历史</a> <a href="/tags/%E5%95%86%E4%B8%9A/" style="font-size: 10px;">商业</a> <a href="/tags/%E5%A4%A7%E8%84%91/" style="font-size: 10px;">大脑</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">小说</a> <a href="/tags/%E7%A7%91%E5%B9%BB/" style="font-size: 13.33px;">科幻</a> <a href="/tags/%E7%A7%91%E6%8A%80/" style="font-size: 20px;">科技</a>
    </div>
  </div>

  
</aside>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <p>&copy; 2025 Zhu Liang</p>
      
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a target="_blank" rel="noopener" href="https://tinymind.me/zleung9/thoughts" class="mobile-nav-link">Thoughts</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="/js/clipboard.min.js"></script>
<script src="/js/jquery-1.4.3.min.js"></script>

<script src="/fancybox/jquery.fancybox-1.3.4.pack.js"></script>


<script src="/js/script.js"></script>






<script>
  MathJax = {
    options: {
      enableMenu: false
    },
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
    }
  };
</script>
<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    CommonHTML: {
      linebreaks: false
    }
  });
  </script> -->
<script type="text/javascript" id="MathJax-script" async
  src="/mathjax/tex-chtml.js">
</script>
<!-- <script type="text/javascript"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_CHTML">
</script> -->

  </div>
</body>
</html>