<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>我所理解的创始人模式 | LZ Blog</title>
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/ChineseMono-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-italic-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-bold.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="前一段时间，YC创始人Paul Graham在他的博客上写了一篇文章，关于一家公司的创始人应该如何管理公司。文章引发了LinkedIn上的热烈讨论，甚至有人还拍了恶搞段子。
对于我来说，创始人应该具备以下三个特点：
第一，敢为天下先，在方向还不明确的时候趟出一条路来。 创始就是从0到1，无中生有。每">
  
  
    <link rel="alternate" href="/atom.xml" title="LZ Blog" type="application/atom+xml">
  
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox-1.3.4.css">
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div id="nav-outer">
  <nav id="main-nav" class="outer">
    <a id="main-nav-toggle" class="nav-icon"></a>
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" target="_blank" rel="noopener" href="https://tinymind.me/zleung9/thoughts">Thoughts</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
    <div class="main-nav-space-between"></div>
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
    
  </nav>
</div>
<!-- Debug info -->

  <div id="header-title">
    <h1 id="logo-wrap">
      <a href="/" id="logo">LZ Blog</a>
    </h1>
    
      <h2 id="subtitle-wrap">
        <a href="/" id="subtitle">我们向着太阳奔跑，试图甩掉身后的影子</a>
      </h2>
    
  </div>


      <div id="content" class="outer">
        <section id="main"><article id="post-我所理解的创始人模式" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/undefined/2024/09/22/%E6%88%91%E6%89%80%E7%90%86%E8%A7%A3%E7%9A%84%E5%88%9B%E5%A7%8B%E4%BA%BA%E6%A8%A1%E5%BC%8F/" class="article-date">
  <time class="dt-published" datetime="2024-09-23T06:28:02.000Z" itemprop="datePublished">2024-09-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Article/">Article</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      我所理解的创始人模式
    </h1>
  

      </header>
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>前一段时间<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>YC创始人Paul Graham在他的博客上写了一篇<a target="_blank" rel="noopener" href="https://paulgraham.com/foundermode.html">文章</a><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>关于一家公司的创始人应该如何管理公司<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>文章引发了LinkedIn上的热烈讨论<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>甚至有人还拍了恶搞段子<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>对于我来说<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>创始人应该具备以下三个特点<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<p><strong>第一<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>敢为天下先<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>在方向还不明确的时候趟出一条路来<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></strong> 创始就是从0到1<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>无中生有<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>每一个创始人内心都有一个灯塔指引着他<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>有路就走<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>没有路就开路<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>吸引其它人来跟随<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>这个过程往往是非常曲折<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>第一个产品往往是失败的产品<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>别人用起来经常一头雾水<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>第一次融资投资人也会不悄一顾<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p><strong>第二<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>把自己变成销售<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></strong> 创始人应该像销售一样<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>不断地向投资人讲自己的故事<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>但是讲故事只是其中一个能力<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>一个销售最核心的能力是在面对拒绝时候的韧性<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>融资是创业者都要经历的过程<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>被投资人拒绝也是常态<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>创业者内心往往有一股笃定的力量<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这种力量让他们认为任何困难都是需要克服的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>任何拒绝都只是暂时的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>即使是天才如乔布斯<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>在融资之初也遭遇了很多投资人的拒绝<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>以下的投资者拒绝了Steve Jobs<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>矛盾的是<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>他们作为一个群体最终”资助”了他…</p>
<ul>
<li>Tom Perkins和Eugene Kleiner<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>Kleiner Perkins<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span>拒绝与Jobs会面<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></li>
<li>Bill Draper在一位同事拜访后<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>认为Jobs和Wozniak”傲慢自大”<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></li>
<li>Pitch Johnson对家用电脑表示怀疑<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>问道<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>“你们打算在上面放食谱吗<span class="bd-box"><h-char class="bd bd-beg"><h-inner>？</h-inner></h-char></span>“</li>
<li>Stan Veit因不信任Jobs的外表<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>拒绝了他以1万美元换取Apple 10%股份的提议<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></li>
<li>Nolan Bushnell拒绝以5万美元购买Apple三分之一的股份<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但将Jobs介绍给了Sequoia的创始人Don Valentine<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></li>
<li>Regis McKenna拒绝以20%的股份为Apple设计广告<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>说<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>“20%的零等于零”<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但也将Jobs介绍给了Valentine<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></li>
<li>Don Valentine虽然持怀疑态度<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但在管理和营销方面指导了Jobs<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></li>
</ul>
<p>Valentine将Jobs介绍给了三个联系人<span class="bd-box"><h-char class="bd bd-beg"><h-inner>；</h-inner></h-char></span>第三位Mike Markkula看到了Wozniak设计的潜力<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>投资了91,000美元换取Apple 26%的股份<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>成为其第一位天使投资人<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>Markkula说服McKenna帮助Apple做宣传<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这最终导致了Apple标志性logo的诞生<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>Markkula还说服了Venrock的Hank Smith投资300,000美元换取Apple 10%的股份<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>最终<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>Don Valentine投资了一小部分<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>认为他在Apple董事会的存在会有益处<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>没有人单独资助了Steve<span class="bd-box"><h-char class="bd bd-beg"><h-inner>；</h-inner></h-char></span>是整个网络做到了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>！</h-inner></h-char></span>他的坚持和人脉关系是Apple早期成功的关键<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p><strong>最后一个创始人的特质<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>是在不确定性中不翻车<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></strong> 硅谷著名孵化器YC的共同创始人Ben Horowitz把他创立第一家公司Loudcloud的经历写进了这本书中<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span><em>The Hard Thing About Hard Things</em><span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>彼时正值互联网泡沫破灭<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>市场的萧条也把公司一次又一次代入了绝境<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>几乎每天都在破产的边缘<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>2000年互联网泡沫破裂严重影响了Loudcloud的客户基础和融资环境<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>公司不得不大幅降低IPO发行价<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>从每股10美元降至6美元<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>2001年<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>公司面临持续的客户流失<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>恶化的宏观经济环境和销售前景下滑<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>在首次财报电话会议中<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>不得不下调收入预测<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>911事件后<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>公司最大的交易<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>占预订量三分之一<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span>又险些被取消<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>到2002年<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>Loudcloud的商业模式被证明是不可持续的,Ben决定将公司转型为软件公司<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>Opsware<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>并秘密寻求出售Loudcloud业务, 并最终以6350万美元的现金价格将Loudcloud出售给EDS<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>随后进行了艰难的裁员和重组<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>回到Paul的文章<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>他讲的其实是在管理公司的时候创始人自主权的边界在哪里<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>在一家公司中哪些事情应该创始人亲力亲为<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>哪些事情可以交给管理者<span class="bd-box"><h-char class="bd bd-beg"><h-inner>；</h-inner></h-char></span>哪些事情可以听管理者的意见<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>哪些事情必须听从自己的内心<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>在Ben Horowitz的故事中<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>虽然他的公司已经达到几百人的规模<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>他手下有着一帮经理人打理公司<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但他的主要职责还是要带领公司应对外部的不确定性<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>在很多重大决策上面他也不得不听从自己的判断<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>Paul在文章中提到<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>讨论创始人模式的书籍很少<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>商学院也没有它的存在<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>我觉得这个世界上到处都是这方面的书籍<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>他们就是各个创始人的自传<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>某种程度上<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span><em>The Hard Thing About Hard Things</em> 也是Ben Horowitz的自传<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>这些书也许没有在讨论研究创始人如何运行一家公司<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>因为大概不可能有一个标准的模板<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>**最后<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>创始人的稀缺性注定他们不能被标准化地定义<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>**市场上不需要那么多的创始人<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>却需要大量的管理者<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>一家公司创始人就那么几个<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>管理者却有数十上百倍的数量<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>需求量大导致了管理都需要规模化的培养<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>而如果创始人可以规模化的培养<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>那似乎就脱离的<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>创始<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>的本质<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>创始人之间以及创始人与外部环境之间的竞争是残酷的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我们看到的都是1%成功者<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>没有看到死掉的另外的那99%<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>总得来讲<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>创始人与管理者之间最大的不同就是创始人的任务是开路<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>管理者的任务是把一条开好的小路修成高速公路<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>

      
    </div>
    <footer class="article-footer">
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%95%86%E4%B8%9A/" rel="tag">商业</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/undefined/2024/12/19/%E4%BA%92%E8%81%94%E7%BD%91%E5%8F%91%E5%B1%95%E8%AE%B0%E4%BA%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          互联网极简史
        
      </div>
    </a>
  
  
    <a href="/undefined/2024/09/15/openai-o1%E7%9C%9F%E7%9A%84%E4%BC%9A%E6%80%9D%E8%80%83%E5%90%97/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          OpenAI-o1真的会思考吗
        
      </div>
    </a>
  
</nav>

  
</article>


</section>
        
      </div>
      <footer id="footer">
  
    <aside id="sidebar" class="outer">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 20px;">人工智能</a> <a href="/tags/%E5%88%9B%E6%8A%95/" style="font-size: 13.33px;">创投</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 16.67px;">历史</a> <a href="/tags/%E5%95%86%E4%B8%9A/" style="font-size: 10px;">商业</a> <a href="/tags/%E5%A4%A7%E8%84%91/" style="font-size: 10px;">大脑</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">小说</a> <a href="/tags/%E7%A7%91%E5%B9%BB/" style="font-size: 13.33px;">科幻</a> <a href="/tags/%E7%A7%91%E6%8A%80/" style="font-size: 20px;">科技</a>
    </div>
  </div>

  
</aside>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <p>&copy; 2025 Zhu Liang</p>
      
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a target="_blank" rel="noopener" href="https://tinymind.me/zleung9/thoughts" class="mobile-nav-link">Thoughts</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="/js/clipboard.min.js"></script>
<script src="/js/jquery-1.4.3.min.js"></script>

<script src="/fancybox/jquery.fancybox-1.3.4.pack.js"></script>


<script src="/js/script.js"></script>






<script>
  MathJax = {
    options: {
      enableMenu: false
    },
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
    }
  };
</script>
<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    CommonHTML: {
      linebreaks: false
    }
  });
  </script> -->
<script type="text/javascript" id="MathJax-script" async
  src="/mathjax/tex-chtml.js">
</script>
<!-- <script type="text/javascript"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_CHTML">
</script> -->

  </div>
</body>
</html>