<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>阿里巴巴的早期投资者：高盛和软银 | LZ Blog</title>
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/ChineseMono-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-italic-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-bold.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="最近在读《The Power Law》，这本书讲的是VC的发展史。发现里巴巴的早期投资者中，有两个很值得拿来说一说。他们是：高盛和软银。虽然两个投资者都看到了互联网在中国的崛起，但是他们站的立场不同，看问题的角度不同，投资出发点也不同，所以最终的命运也不尽相同。
那时高盛创投部门的负责人是林夏如（S">
  
  
    <link rel="alternate" href="/atom.xml" title="LZ Blog" type="application/atom+xml">
  
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox-1.3.4.css">
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div id="nav-outer">
  <nav id="main-nav" class="outer">
    <a id="main-nav-toggle" class="nav-icon"></a>
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" target="_blank" rel="noopener" href="https://tinymind.me/zleung9/thoughts">Thoughts</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
    <div class="main-nav-space-between"></div>
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
    
  </nav>
</div>
<!-- Debug info -->

  <div id="header-title">
    <h1 id="logo-wrap">
      <a href="/" id="logo">LZ Blog</a>
    </h1>
    
      <h2 id="subtitle-wrap">
        <a href="/" id="subtitle">我们向着太阳奔跑，试图甩掉身后的影子</a>
      </h2>
    
  </div>


      <div id="content" class="outer">
        <section id="main"><article id="post-阿里巴巴的早期投资者：高盛和软银" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/undefined/2022/06/05/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E7%9A%84%E6%97%A9%E6%9C%9F%E6%8A%95%E8%B5%84%E8%80%85%EF%BC%9A%E9%AB%98%E7%9B%9B%E5%92%8C%E8%BD%AF%E9%93%B6/" class="article-date">
  <time class="dt-published" datetime="2022-06-05T15:00:00.000Z" itemprop="datePublished">2022-06-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Article/">Article</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      阿里巴巴的早期投资者：高盛和软银
    </h1>
  

      </header>
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>最近在读<span class="bd-box"><h-char class="bd bd-end"><h-inner>《</h-inner></h-char></span><em>The Power Law</em><span class="bd-box"><h-char class="bd bd-beg"><h-inner>》</h-inner></h-char><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这本书讲的是VC的发展史<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>发现里巴巴的早期投资者中<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>有两个很值得拿来说一说<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>他们是<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>高盛和软银<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>虽然两个投资者都看到了互联网在中国的崛起<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但是他们站的立场不同<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>看问题的角度不同<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>投资出发点也不同<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>所以最终的命运也不尽相同<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>那时高盛创投部门的负责人是林夏如<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>Syaru Sherley Lin)<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>第一次听到这个杭州的英语老师创办的公司<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>林是不屑一顾的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>那时她的办公桌上堆满了顶级名校毕业生的商业计划书<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>其中不乏和马云相似的点子<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这些创业者们随时愿意更改他们的计划<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>其中一家是Aisiona Sources<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>这个企业对接美国公司在中国生产产品<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>他们打算从线下搬到线上<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>做一个线上的黄页网站<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>给自己估值高达170亿美元<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>高盛喜欢这样的公司<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但是林多年的商业经历告诉她<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这种实体公司的线上转型十分困难<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>与其花昂贵的价格投资<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>不如投一个年轻的搅局者<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这种创业公司打法灵活<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>更重要的是<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>价钱要便宜得多<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>林最终选择了马云<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>一番讨价还价后<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span> 林出资500万美元<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>占50%的股份<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>这个事后看来无比正确的决定<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>却遭到了上级的强烈反对<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>高盛这样的顶级投行<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>偏爱的是具有明显竞争优势的公司<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>或者是具有定价权的成熟企业<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>或者是手中握有顶级技术的年轻公司<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span> 在总部的要求下<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>林不得以将这笔投资缩水到330万美元<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>即便如此<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>高盛总部对这笔投资一直不是很满意<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span> 两年后的2001年<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>高盛卖出了阿里巴巴的股份<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>小赚6.8倍<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>一个不痛不痒的盈利<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>以十几年后阿里巴巴的估值来算<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这次退出让高盛错失几百亿美元的盈利<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这也成为了VC史上最失败的一次案例<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>回到1999年9月<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>高盛投资阿里巴巴两个月后<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>马云资金告急<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>希望 再次融资<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>被高盛拒绝<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>林不甘心<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>通过关系找到了软银董事长孙正义<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>并提议软银公司以一个亿的估值投资两千万美元<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>孙想都没有想就答应了下来<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>速度之快让林都不敢相信<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>随后孙还投资了林投资组合里的其它几家公司<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>在林眼里<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>孙是一个疯狂的人<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>但是疯狂背后却是孙对中国互联网市场的缜密判断<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>孙当时是Cisco的董事<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>他清楚路由器在中国的销量增长迅猛<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>互联网的使用率也将迎来爆发式增长<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>这个时候优秀的互联网公司几乎是板上钉钉的挣钱生意<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>林手里的这份投资组合为他染指中国市场提供了便利<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>而两千万美元也只是孙手里的一个零头<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>2014年阿里巴巴上市后<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>孙的投资价值580亿美元<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>这是VC史上最成功的一次投资<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span><br>孙的快速决断和高盛的不情不愿形成了鲜明的对比<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>两家投资公司的眼光高下立判<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>高盛的<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>失败<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>是情理之中<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>它是商界老手<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>利用商业规则运筹帷幄<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>在市场中游刃有余<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>面对新兴事物<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span> 高盛不愿意也没有必要冒这个险<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>而孙正义更符合一个合格VC的重要特质<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>关注增量而不是存量<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>用现有数据推测未来趋势<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>一旦发现机会就下重注布局<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>高盛在阿里巴巴上的失败不能掩盖它在国际并购案中的巨大成功<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>孙正义在中国互联网浪潮中的精彩压注也没能避免他在其它案例中折戟的命运<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>很多时候<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我们习惯以一个回顾的视角评判既定的事实<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>也许当事人做出的选择有太多现实的因素吧<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>Reference:<br><em>The Power Law by Sabastian Mallaby</em></p>

      
    </div>
    <footer class="article-footer">
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%88%9B%E6%8A%95/" rel="tag">创投</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/undefined/2023/08/24/%E7%88%86%E7%B1%B3%E8%8A%B1%E5%A4%A7%E8%84%91%E5%92%8C%E5%88%B7%E6%89%8B%E6%9C%BA/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          爆米花大脑和刷手机
        
      </div>
    </a>
  
  
    <a href="/undefined/2022/05/29/%E6%8A%95%E8%B5%84%E7%A1%AC%E7%A7%91%E6%8A%80%E8%A6%81%E6%87%82%E7%A7%91%E5%AD%A6%E5%AE%B6%E8%AF%AD%E8%A8%80/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          投资硬科技要懂“科学家语言”
        
      </div>
    </a>
  
</nav>

  
</article>


</section>
        
      </div>
      <footer id="footer">
  
    <aside id="sidebar" class="outer">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 20px;">人工智能</a> <a href="/tags/%E5%88%9B%E6%8A%95/" style="font-size: 13.33px;">创投</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 16.67px;">历史</a> <a href="/tags/%E5%95%86%E4%B8%9A/" style="font-size: 10px;">商业</a> <a href="/tags/%E5%A4%A7%E8%84%91/" style="font-size: 10px;">大脑</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">小说</a> <a href="/tags/%E7%A7%91%E5%B9%BB/" style="font-size: 13.33px;">科幻</a> <a href="/tags/%E7%A7%91%E6%8A%80/" style="font-size: 20px;">科技</a>
    </div>
  </div>

  
</aside>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <p>&copy; 2025 Zhu Liang</p>
      
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a target="_blank" rel="noopener" href="https://tinymind.me/zleung9/thoughts" class="mobile-nav-link">Thoughts</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="/js/clipboard.min.js"></script>
<script src="/js/jquery-1.4.3.min.js"></script>

<script src="/fancybox/jquery.fancybox-1.3.4.pack.js"></script>


<script src="/js/script.js"></script>






<script>
  MathJax = {
    options: {
      enableMenu: false
    },
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
    }
  };
</script>
<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    CommonHTML: {
      linebreaks: false
    }
  });
  </script> -->
<script type="text/javascript" id="MathJax-script" async
  src="/mathjax/tex-chtml.js">
</script>
<!-- <script type="text/javascript"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_CHTML">
</script> -->

  </div>
</body>
</html>