<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Popcorn Brain | Andrew Liang</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="引子 I&rsquo;ve got a chance to rest for a couple of weeks without working. Not engaged with too many things. Get up early and do exercise. I&rsquo;ve also figured out a few things. 我的大脑成了一个“popcorn brain” My brain is overloaded. 我总是不自觉地去做很多事情，包括我自己的工作，我自己的兴趣。我的大脑总是处于一个紧绷的状态。在这种状态下，很多行为都是自动的，你来不及思考它背后的意义，甚至它是否值得去做。仅仅是一瞬间觉得这个事情有会给你带来一种潜在的收益，做了很多无意的事情。同时做着两件事情。注意力涣散，甚至上瘾，不去听个什么东西，浑身不自在。 最累的不是做事情本身，而是不做的时候你还在想着它。 收集的内容越来越多，但是深度思考却越来越少。 记录了自己的时间，发现了刷短视频的奥秘。在思考遇到卡顿的时候，在不知道要做什么的时候，和在开始做一件不太想做的事情之前。或者是完成一项艰巨任务之后。是刷短视频的高发期。短视频不是问题，是我的大脑为了解决其它问题而采取的方法。它可以是缓冲，排解无聊，拖延的好工具，或者是一种奖励。 对信息的无条件接受，让我们的大脑变成了popcorn brain 什么是popcorn brain The concept of &ldquo;popcorn brain&rdquo; is a term coined by psychologist Dr. Levy to describe the sensation of brain circuitry &ldquo;popping&rdquo; due to overstimulation from excessive time spent online.">
    <meta name="generator" content="Hugo 0.124.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/popcorn-brain/">
    

    <meta property="og:title" content="Popcorn Brain" />
<meta property="og:description" content="引子 I&rsquo;ve got a chance to rest for a couple of weeks without working. Not engaged with too many things. Get up early and do exercise. I&rsquo;ve also figured out a few things. 我的大脑成了一个“popcorn brain” My brain is overloaded. 我总是不自觉地去做很多事情，包括我自己的工作，我自己的兴趣。我的大脑总是处于一个紧绷的状态。在这种状态下，很多行为都是自动的，你来不及思考它背后的意义，甚至它是否值得去做。仅仅是一瞬间觉得这个事情有会给你带来一种潜在的收益，做了很多无意的事情。同时做着两件事情。注意力涣散，甚至上瘾，不去听个什么东西，浑身不自在。 最累的不是做事情本身，而是不做的时候你还在想着它。 收集的内容越来越多，但是深度思考却越来越少。 记录了自己的时间，发现了刷短视频的奥秘。在思考遇到卡顿的时候，在不知道要做什么的时候，和在开始做一件不太想做的事情之前。或者是完成一项艰巨任务之后。是刷短视频的高发期。短视频不是问题，是我的大脑为了解决其它问题而采取的方法。它可以是缓冲，排解无聊，拖延的好工具，或者是一种奖励。 对信息的无条件接受，让我们的大脑变成了popcorn brain 什么是popcorn brain The concept of &ldquo;popcorn brain&rdquo; is a term coined by psychologist Dr. Levy to describe the sensation of brain circuitry &ldquo;popping&rdquo; due to overstimulation from excessive time spent online." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/popcorn-brain/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-04-09T16:15:47-07:00" />
<meta property="article:modified_time" content="2024-04-09T16:15:47-07:00" />
<meta itemprop="name" content="Popcorn Brain">
<meta itemprop="description" content="引子 I&rsquo;ve got a chance to rest for a couple of weeks without working. Not engaged with too many things. Get up early and do exercise. I&rsquo;ve also figured out a few things. 我的大脑成了一个“popcorn brain” My brain is overloaded. 我总是不自觉地去做很多事情，包括我自己的工作，我自己的兴趣。我的大脑总是处于一个紧绷的状态。在这种状态下，很多行为都是自动的，你来不及思考它背后的意义，甚至它是否值得去做。仅仅是一瞬间觉得这个事情有会给你带来一种潜在的收益，做了很多无意的事情。同时做着两件事情。注意力涣散，甚至上瘾，不去听个什么东西，浑身不自在。 最累的不是做事情本身，而是不做的时候你还在想着它。 收集的内容越来越多，但是深度思考却越来越少。 记录了自己的时间，发现了刷短视频的奥秘。在思考遇到卡顿的时候，在不知道要做什么的时候，和在开始做一件不太想做的事情之前。或者是完成一项艰巨任务之后。是刷短视频的高发期。短视频不是问题，是我的大脑为了解决其它问题而采取的方法。它可以是缓冲，排解无聊，拖延的好工具，或者是一种奖励。 对信息的无条件接受，让我们的大脑变成了popcorn brain 什么是popcorn brain The concept of &ldquo;popcorn brain&rdquo; is a term coined by psychologist Dr. Levy to describe the sensation of brain circuitry &ldquo;popping&rdquo; due to overstimulation from excessive time spent online."><meta itemprop="datePublished" content="2024-04-09T16:15:47-07:00" />
<meta itemprop="dateModified" content="2024-04-09T16:15:47-07:00" />
<meta itemprop="wordCount" content="264">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Popcorn Brain"/>
<meta name="twitter:description" content="引子 I&rsquo;ve got a chance to rest for a couple of weeks without working. Not engaged with too many things. Get up early and do exercise. I&rsquo;ve also figured out a few things. 我的大脑成了一个“popcorn brain” My brain is overloaded. 我总是不自觉地去做很多事情，包括我自己的工作，我自己的兴趣。我的大脑总是处于一个紧绷的状态。在这种状态下，很多行为都是自动的，你来不及思考它背后的意义，甚至它是否值得去做。仅仅是一瞬间觉得这个事情有会给你带来一种潜在的收益，做了很多无意的事情。同时做着两件事情。注意力涣散，甚至上瘾，不去听个什么东西，浑身不自在。 最累的不是做事情本身，而是不做的时候你还在想着它。 收集的内容越来越多，但是深度思考却越来越少。 记录了自己的时间，发现了刷短视频的奥秘。在思考遇到卡顿的时候，在不知道要做什么的时候，和在开始做一件不太想做的事情之前。或者是完成一项艰巨任务之后。是刷短视频的高发期。短视频不是问题，是我的大脑为了解决其它问题而采取的方法。它可以是缓冲，排解无聊，拖延的好工具，或者是一种奖励。 对信息的无条件接受，让我们的大脑变成了popcorn brain 什么是popcorn brain The concept of &ldquo;popcorn brain&rdquo; is a term coined by psychologist Dr. Levy to describe the sensation of brain circuitry &ldquo;popping&rdquo; due to overstimulation from excessive time spent online."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Andrew Liang
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Popcorn Brain</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-04-09T16:15:47-07:00">April 9, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="引子">引子</h1>
<ul>
<li>I&rsquo;ve got a chance to rest for a couple of weeks without working.  Not engaged with too many things. Get up early and do exercise.</li>
<li>I&rsquo;ve also figured out a few things.</li>
</ul>
<h1 id="我的大脑成了一个popcorn-brain">我的大脑成了一个“popcorn brain”</h1>
<h2 id="my-brain-is-overloaded">My brain is overloaded.</h2>
<ul>
<li>我总是不自觉地去做很多事情，包括我自己的工作，我自己的兴趣。我的大脑总是处于一个紧绷的状态。在这种状态下，很多行为都是自动的，你来不及思考它背后的意义，甚至它是否值得去做。仅仅是一瞬间觉得这个事情有会给你带来一种潜在的收益，做了很多无意的事情。同时做着两件事情。注意力涣散，甚至上瘾，不去听个什么东西，浑身不自在。</li>
<li>最累的不是做事情本身，而是不做的时候你还在想着它。</li>
<li>收集的内容越来越多，但是深度思考却越来越少。</li>
<li>记录了自己的时间，发现了刷短视频的奥秘。在思考遇到卡顿的时候，在不知道要做什么的时候，和在开始做一件不太想做的事情之前。或者是完成一项艰巨任务之后。是刷短视频的高发期。短视频不是问题，是我的大脑为了解决其它问题而采取的方法。它可以是缓冲，排解无聊，拖延的好工具，或者是一种奖励。</li>
</ul>
<h2 id="对信息的无条件接受让我们的大脑变成了popcorn-brain">对信息的无条件接受，让我们的大脑变成了popcorn brain</h2>
<h1 id="什么是popcorn-brain">什么是popcorn brain</h1>
<p>The concept of &ldquo;popcorn brain&rdquo; is a term coined by psychologist Dr. Levy to describe the sensation of brain circuitry &ldquo;popping&rdquo; due to overstimulation from excessive time spent online. Different from internet addiction, popcorn brain is ubiquitous in modern life, especially when people feel stressed. The constant need to scroll through information is compared to the evolutionary role of a night watch person scanning for danger.</p>
<h1 id="popcorn-brain是成因杏仁核">popcorn brain是成因：杏仁核。</h1>
<p>As suggested by Dr. Aditi Nerurkar this instinctive behavior to scan for danger is deeply ingrained in human biology, specifically in the amygdala, a region of the brain involved in processing emotions and detecting threats. In modern times, when people feel stressed or anxious, they may subconsciously engage in behaviors that mimic the role of the night watch person, seeking a sense of safety and control by constantly scanning for new information.
However, instead of scanning the physical environment, people now turn to their phones and scroll through social media feeds, news articles, and other digital content. This behavior, driven by the &ldquo;primal urge&rdquo; to scan for danger, can lead to the development of &ldquo;popcorn brain&rdquo; – a state of mental overstimulation and distraction caused by excessive exposure to digital information.</p>
<h1 id="如何避免popcorn-brain">如何避免popcorn brain?</h1>
<ul>
<li>
<p>很流行的方法都是术的层面，没有涉及本质。set boundary: time boundary, geological boundary, and logical boundary</p>
</li>
<li>
<p>停下来。给自己放个假。知止而后有定，定而后能静，静而后能安，安而后能虑，虑而后能得。</p>
<ul>
<li>去触及那个一直想去做却没有去做的事情。</li>
</ul>
</li>
<li>
<p>做减法。</p>
<ul>
<li>想清楚最重要的事情：身体，家人，心态平和。</li>
</ul>
</li>
<li></li>
</ul>
<p>让读者眼前一亮，但又不是网络上的那种说教的思考。我只想让我的朋友知道我平时脑子里在想什么。 所以就不要纠结于写成什么样子吧。就这么去写就好。
展示自己，对结果不要抱有期待。我在人前还是很友好的。</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Andrew Liang 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
