<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>焦虑是自由的眩晕（一） | LZ Blog</title>
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/ChineseMono-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-italic-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-bold.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="_姜特德是我十分喜欢的科幻作家。2016年的科幻电影《降临》(arrival)就改编自他的一部短篇小说《你一生的故事》。他的作品__没有宏大的叙事，是一个一个小故事，细节里藏着严肃的思考。我喜欢他的《商人和炼金术之门》，《呼吸》，但最喜欢的还是这篇《焦虑是自由的眩晕》(Anxiety is the ">
  
  
    <link rel="alternate" href="/atom.xml" title="LZ Blog" type="application/atom+xml">
  
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox-1.3.4.css">
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div id="nav-outer">
  <nav id="main-nav" class="outer">
    <a id="main-nav-toggle" class="nav-icon"></a>
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" target="_blank" rel="noopener" href="https://tinymind.me/zleung9/thoughts">Thoughts</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
    <div class="main-nav-space-between"></div>
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
    
  </nav>
</div>
<!-- Debug info -->

  <div id="header-title">
    <h1 id="logo-wrap">
      <a href="/" id="logo">LZ Blog</a>
    </h1>
    
      <h2 id="subtitle-wrap">
        <a href="/" id="subtitle">我们向着太阳奔跑，试图甩掉身后的影子</a>
      </h2>
    
  </div>


      <div id="content" class="outer">
        <section id="main"><article id="post-焦虑是自由的眩晕（一）" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/03/31/%E7%84%A6%E8%99%91%E6%98%AF%E8%87%AA%E7%94%B1%E7%9A%84%E7%9C%A9%E6%99%95%EF%BC%88%E4%B8%80%EF%BC%89/" class="article-date">
  <time class="dt-published" datetime="2020-03-31T22:49:00.000Z" itemprop="datePublished">2020-03-31</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Article/">Article</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      焦虑是自由的眩晕（一）
    </h1>
  

      </header>
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>_姜特德是我十分喜欢的科幻作家<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>2016年的科幻电影<span class="bd-box"><h-char class="bd bd-end"><h-inner>《</h-inner></h-char></span>降临<span class="bd-box"><h-char class="bd bd-beg"><h-inner>》</h-inner></h-char></span>(arrival)就改编自他的一部短篇小说<span class="bd-box"><h-char class="bd bd-end"><h-inner>《</h-inner></h-char></span>你一生的故事<span class="bd-box"><h-char class="bd bd-beg"><h-inner>》</h-inner></h-char><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>他的作品__没有宏大的叙事<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>是一个一个小故事<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>细节里藏着严肃的思考<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span><em>我喜欢他的<span class="bd-box"><h-char class="bd bd-end"><h-inner>《</h-inner></h-char></span>商人和炼金术之门<span class="bd-box"><h-char class="bd bd-beg"><h-inner>》</h-inner></h-char><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char><h-char class="bd bd-end"><h-inner>《</h-inner></h-char></span>呼吸<span class="bd-box"><h-char class="bd bd-beg"><h-inner>》</h-inner></h-char><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但最喜欢的还是这篇<span class="bd-box"><h-char class="bd bd-end"><h-inner>《</h-inner></h-char></span>焦虑是自由的眩晕<span class="bd-box"><h-char class="bd bd-beg"><h-inner>》</h-inner></h-char></span>(Anxiety is the Dizzleness of Freedom) <span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>故事和焦虑没有多大关系<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但和自由有着很大的关系<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>确切地讲是自由意志<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>故事有点像通俗版的_量子力学的多宇宙理论</em><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span><em>借由一台名叫<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>棱镜<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>的机器开启了无数个平行宇宙<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>每个人可以与另一个宇宙的自己沟通<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>然后生活并没有变得更好<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>这两天游手好闲<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>翻译几个片段<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></em></p>
<p>耐本想点支烟<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但是公司规定禁止在店里抽烟<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>她只能任由自己越来越紧张<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>时间离下午四点还有十五分钟<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>罗还没回到店里<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>他要是再不回来<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>她真不知道怎么独自应对<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>她发了条短信<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>问他在哪儿<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>这时店门口响起一阵风铃<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>进来的人却不是罗<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>那人身着橘色运动衫<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>一进门就喊到<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>你好<span class="bd-box"><h-char class="bd bd-beg"><h-inner>！</h-inner></h-char></span>我有一个棱镜要卖<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>耐收起手机<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>我们来瞧瞧吧<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span></p>
<p>那个人走过来<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>把棱镜放在台子上<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>这是台新型号<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>有公文包那么大<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>耐熟练地检查了一番<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>数显屏显示这台棱镜在六个月前被激活<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>目前可用内存还有90%<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>她展开折叠键盘<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>露出一块屏幕<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>然后按下ONLINE键<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>等待开机<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>一分钟过去了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p><span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>大概是有点卡吧<span class="bd-box"><h-char class="bd bd-beg"><h-inner>？</h-inner></h-char><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>橘色运动衫一脸迟疑<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p><span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>没事<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>耐说<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>又过了一分钟<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>就绪灯亮<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>耐输入了一行命令<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<p>```</p>
<p>Keyboard test</p>
<p>```</p>
<p>几秒钟后<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>屏幕上传回一条回复<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<p>```</p>
<p>Looks good</p>
<p>```</p>
<p>她切换到视频模式<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>屏幕上的字符消失了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>出现了一幅像素很低的图像<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>图像里的人也是耐<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>正从屏幕里看着她<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>屏幕里的耐点了点头说<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>话筒测试<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span></p>
<p><span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>没问题<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>很清楚<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>耐回答<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>屏幕随即切换回了字符模式<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>耐注意到<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>屏幕里的那个耐脖子上戴了一条新项链<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>她很想问她在哪里买的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>耐转头看向那个橘色运动衫<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>出了一个价<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>运动衫难掩失望<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>就这么点儿<span class="bd-box"><h-char class="bd bd-beg"><h-inner>？</h-inner></h-char><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span></p>
<p><span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>它就值这么多<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span></p>
<p><span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>不是时间越久越值钱吗<span class="bd-box"><h-char class="bd bd-beg"><h-inner>？</h-inner></h-char><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span></p>
<p><span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>对的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但你这个还不够久<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>如果是五年前被激活的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>自然不是这个价<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span></p>
<p><span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>要是那个分支有料呢<span class="bd-box"><h-char class="bd bd-beg"><h-inner>？</h-inner></h-char><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span></p>
<p><span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>那样的话<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>是会值点钱<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>所以<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>那个分支有料吗<span class="bd-box"><h-char class="bd bd-beg"><h-inner>？</h-inner></h-char><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span></p>
<p><span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>我<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>不知道<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span></p>
<p><span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>好吧<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>你最好自己先挖出点料出来<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>再过来还价<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span></p>
<p>运动衫有点犹豫<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p><span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>你要不考虑一下再过来<span class="bd-box"><h-char class="bd bd-beg"><h-inner>？</h-inner></h-char></span>我们一直在这儿的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span></p>
<p><span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>你能稍等一下吗<span class="bd-box"><h-char class="bd bd-beg"><h-inner>？</h-inner></h-char><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span></p>
<p><span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>请便<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span></p>
<p>橘色运动衫拿回了棱镜<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>找了个角落坐下<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>他打开棱镜的折叠键盘<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>和他的平行自我聊了一会儿<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>然后站起来说道<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>我改天再来<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>麻烦啦<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>说完便叠好棱镜离开了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>此时店里的最后一位顾客结束了聊天<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>准备结账<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>耐走进机房<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>检查了那位顾客使用的棱镜<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>记录了流量使用情况<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>然后把棱镜收起来放到了库房里<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>她刚收完钱<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>预约四点钟来的三名顾客便出现了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>其中一位预约使用的棱镜<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>正是罗手上的那台<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p><span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>稍等<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>她招呼到<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>你们先登记一下<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>她从库房里拿出另外两人预约的两台棱镜<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>在机房里刚设置好<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这时罗从店门外走进来<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>胳膊下夹着一个巨大的纸板箱<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>径直走到了收银台前<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p><span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>你可真准时<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>　她瞪着他低声说道<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p><span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>对啊<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我可记得时间<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span></p>
<p>罗带着纸箱走进了库房<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>出来时手里提着一台棱镜<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>他在机房为第三个客人把棱镜设置好<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>四点一到<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>三台棱镜上的就绪灯一同亮起<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>三个顾客便同时和他们的平行自我聊了起来<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>罗进到了收银台后面的办公室<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>在办公桌旁坐下<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>好像什么事情也没有发生一样<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>耐也跟了进去<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>大声说道<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>说吧<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>怎么现在才过来<span class="bd-box"><h-char class="bd bd-beg"><h-inner>？</h-inner></h-char><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span></p>
<p><span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>我刚才去护理中心了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>和那里的一个护士聊了天<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>罗在护理中心有一个客户<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>一位名叫杰西卡•奥尔森的老奶奶<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>年愈古稀<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>是一个寡妇<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>和几个朋友在养老院生活<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>唯一的儿子不但不尽赡养义务<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>还经常给她制造麻烦<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>一年前<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>她开始每周来到店里和她的平行自我聊天<span class="bd-box"><h-char class="bd bd-beg"><h-inner>；</h-inner></h-char></span>每次来她都订 VIP 包房<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>为的是能语音聊天<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>几个月前<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>她摔伤了屁股<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>然后就一直待在护理中心<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>不能来店里了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>她让罗带着棱镜去见她<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但这违反了<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>我聊<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>公司的规定<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>所以她要付额外的钱<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>他告诉我了奥尔森太太的近况<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span></p>
<p><span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>她怎么样<span class="bd-box"><h-char class="bd bd-beg"><h-inner>？</h-inner></h-char><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span></p>
<p><span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>她得了肺炎<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>罗说<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>他说摔伤屁股后得肺炎很常见<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span></p>
<p><span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>啥<span class="bd-box"><h-char class="bd bd-beg"><h-inner>？</h-inner></h-char></span>屁股摔伤还能导致肺炎<span class="bd-box"><h-char class="bd bd-beg"><h-inner>？</h-inner></h-char><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span></p>
<p><span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>他说的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>说是摔伤屁股后就不能乱动<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>而且整天都带着呼吸机<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>所以呼吸很浅什么的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>反正奥尔林太太是肯定得肺炎了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span></p>
<p><span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>严重吗<span class="bd-box"><h-char class="bd bd-beg"><h-inner>？</h-inner></h-char><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span></p>
<p><span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>护士说<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>她可能撑不了一个月了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>最多两个月<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span></p>
<p><span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>唉<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>太可怜了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span></p>
<p><span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>嗯<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>罗若有所思地摩挲着下巴<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>粗壮的指尖滑过刚硬的胡渣<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>发出阵阵的嗦嗦声<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>不过我有一个点子<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span></p>
<p>耐并不感到惊讶<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>这次又是什么点子<span class="bd-box"><h-char class="bd bd-beg"><h-inner>？</h-inner></h-char><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span></p>
<p><span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>这次不用你帮我<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我自己可以搞定<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span></p>
<p><span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>正好<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我手上的事情够多的了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span></p>
<p><span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>你今晚不是要参加一个会议吗<span class="bd-box"><h-char class="bd bd-beg"><h-inner>？</h-inner></h-char></span>进展如何<span class="bd-box"><h-char class="bd bd-beg"><h-inner>？</h-inner></h-char><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span></p>
<p>耐耸耸肩<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>不好说<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我觉得有进展吧<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span></p>

      
    </div>
    <footer class="article-footer">
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A7%91%E5%B9%BB/" rel="tag">科幻</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/02/%E7%84%A6%E8%99%91%E6%98%AF%E8%87%AA%E7%94%B1%E7%9A%84%E7%9C%A9%E6%99%95%EF%BC%88%E4%BA%8C%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          焦虑是自由的眩晕（二）
        
      </div>
    </a>
  
  
    <a href="/2020/01/13/%E6%97%A5%E6%9C%AC%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E5%9B%BD%E5%AE%B6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          日本是一个什么样的国家
        
      </div>
    </a>
  
</nav>

  
</article>


</section>
        
      </div>
      <footer id="footer">
  
    <aside id="sidebar" class="outer">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 20px;">人工智能</a> <a href="/tags/%E5%88%9B%E6%8A%95/" style="font-size: 13.33px;">创投</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 16.67px;">历史</a> <a href="/tags/%E5%95%86%E4%B8%9A/" style="font-size: 10px;">商业</a> <a href="/tags/%E5%A4%A7%E8%84%91/" style="font-size: 10px;">大脑</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">小说</a> <a href="/tags/%E7%A7%91%E5%B9%BB/" style="font-size: 13.33px;">科幻</a> <a href="/tags/%E7%A7%91%E6%8A%80/" style="font-size: 20px;">科技</a>
    </div>
  </div>

  
</aside>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <p>&copy; 2025 Zhu Liang</p>
      
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a target="_blank" rel="noopener" href="https://tinymind.me/zleung9/thoughts" class="mobile-nav-link">Thoughts</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="/js/clipboard.min.js"></script>
<script src="/js/jquery-1.4.3.min.js"></script>

<script src="/fancybox/jquery.fancybox-1.3.4.pack.js"></script>


<script src="/js/script.js"></script>






<script>
  MathJax = {
    options: {
      enableMenu: false
    },
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
    }
  };
</script>
<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    CommonHTML: {
      linebreaks: false
    }
  });
  </script> -->
<script type="text/javascript" id="MathJax-script" async
  src="/mathjax/tex-chtml.js">
</script>
<!-- <script type="text/javascript"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_CHTML">
</script> -->

  </div>
</body>
</html>