<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>克劳斯•福克斯—被抛弃的普罗米修斯 | LZ Blog</title>
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/ChineseMono-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-italic-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-bold.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="“福克斯是间谍？这不可能。”
当英国情报机构开始调查哈韦尔中心理论物理部主任福克斯时，几乎所有的研究人员，包括保卫官员都不敢相信，这位平日里严肃祥和，一丝不苟的主任，是一名苏联间谍。过去的九年里，把英国和美国研制核武器的绝密信息全盘交给了苏联。
主任的名字是克劳斯•福克斯，德国人，在英国参与研制原子">
  
  
    <link rel="alternate" href="/atom.xml" title="LZ Blog" type="application/atom+xml">
  
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox-1.3.4.css">
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div id="nav-outer">
  <nav id="main-nav" class="outer">
    <a id="main-nav-toggle" class="nav-icon"></a>
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" target="_blank" rel="noopener" href="https://tinymind.me/zleung9/thoughts">Thoughts</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
    <div class="main-nav-space-between"></div>
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
    
  </nav>
</div>
<!-- Debug info -->

  <div id="header-title">
    <h1 id="logo-wrap">
      <a href="/" id="logo">LZ Blog</a>
    </h1>
    
      <h2 id="subtitle-wrap">
        <a href="/" id="subtitle">我们向着太阳奔跑，试图甩掉身后的影子</a>
      </h2>
    
  </div>


      <div id="content" class="outer">
        <section id="main"><article id="post-克劳斯福克斯-被抛弃的普罗米修斯" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2019/08/19/%E5%85%8B%E5%8A%B3%E6%96%AF%E7%A6%8F%E5%85%8B%E6%96%AF-%E8%A2%AB%E6%8A%9B%E5%BC%83%E7%9A%84%E6%99%AE%E7%BD%97%E7%B1%B3%E4%BF%AE%E6%96%AF/" class="article-date">
  <time class="dt-published" datetime="2019-08-19T14:40:00.000Z" itemprop="datePublished">2019-08-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Article/">Article</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      克劳斯•福克斯—被抛弃的普罗米修斯
    </h1>
  

      </header>
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>福克斯是间谍<span class="bd-box"><h-char class="bd bd-beg"><h-inner>？</h-inner></h-char></span>这不可能<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span></p>
<p>当英国情报机构开始调查哈韦尔中心理论物理部主任福克斯时<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>几乎所有的研究人员<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>包括保卫官员都不敢相信<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这位平日里严肃祥和<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>一丝不苟的主任<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>是一名苏联间谍<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>过去的九年里<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>把英国和美国研制核武器的绝密信息全盘交给了苏联<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>主任的名字是克劳斯•福克斯<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>德国人<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>在英国参与研制原子弹<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>同时为苏联人提供核武情报<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>这样的故事<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>大概只能发生在二战结束后的混乱年代里<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>也只能发生在这位传奇人物身上<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>美国国会的一份报告称<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>福克斯是国家诞生以来最危险<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>破坏力最大的间谍<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>在社会主义阵营里他则被视为英雄<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>客观地讲<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>他的情报帮助苏联在缺乏人手的情况下<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>用极短的时间造出了原子弹<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>改变了超级大国之间的对垒格局<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>斯大林说过的一句话很贴切<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>如果我们耽误一年半<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>原子弹可能就会落在我们头上<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>没有这位福克斯<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>苏联很可能会处处受到英美核弹的压制<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>冷战也就无从谈起<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>没有苏联老大哥的庇护<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>中国的崛起也会受到重重阻碍<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>现在的国际政治<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>可能就会是另外一番景象了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p><strong>间谍岁月</strong></p>
<p>克劳斯•福克斯是一个天才<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>他于1911年12月29日出生于德国黑森-达姆施塔特公爵领地的小城吕瑟尔斯海姆<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>父亲是神学教授<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>也是首批加入德国社民党的路德宗牧师之一<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>福克斯在1932年成为了德共成员<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>次年为躲避纳粹迫害逃到了英国<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>在这里福克斯的数学和物理天赋逐渐显现<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>25岁的年纪就在爱丁堡大学获得了科学博士学位<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>随后他入诺奖获得主马克斯•玻恩的麾下<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>进行原子能武器应用的研究<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>1941年<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>福克斯受鲁道夫·佩尔斯邀请加入英国原子弹研发计划合金管工程并成为其最信任的助手<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>后者是英国核计划的重要人物<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>他用一篇简短的论文证明原子弹的建造只需要一公斤的铀-235<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>而非学界一直认为的几吨<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这篇论文直接促成了<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>曼哈顿计划<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>但是他佩尔斯怎么也不会想到<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>自己信赖的助手在第一天起就开始了他的惊天大泄密<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>1945年<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>福克斯跟随佩尔斯来到了<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>曼哈顿计划<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>的核心所在<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>拉斯阿拉莫斯实验室<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>并参与了原子弹研发的理论工作<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>同年7月<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>世界上第一颗核弹在新墨西哥州的一片沙漠上引爆<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这便是历史上著名的<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>三位一体试验(Trinity Test)<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>然而在试验前的六个星期<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>福克斯已经把试验的细节透露给了苏联<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>苏联领导人斯大林甚至比新上任的美国总统杜鲁门都要更早知道实验的细节<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>核试爆成功后<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>一大批<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>曼哈顿计划<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>参与者解甲归田<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>1946年<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>福克斯回到了英国<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>任职于英国原子能实验室<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>这个实验室位于哈韦尔<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>也就是前文中的哈韦尔中心<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>直到1949年暴露<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>他一直在那里工作<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p> 福克斯在哈韦尔中心有着元老般的地位<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>那里的研究人员称他为行走的核武<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>百科全书<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>他们不知道的是<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>同时享有这本<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>百科全书<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>的还有苏联<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>福克斯没有受过任何情报工作的训练<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>也不肯学无线电密码或用微型照相机拍照<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>需要的资料他要么复印一份<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>要么自己查阅有关资料后<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>凭着过目不忘的强闻博记能力复写出一份<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>传递情报的手段也简单得令人吃惊<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>以谍报人员的眼光衡量<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>甚至可以说是稚嫩<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>没有什么秘密投递点<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>情报一律都是亲手转交的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>倘若反谍报机构在一旁冷眼监视的话<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这会是送上门的礼物<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>所幸的是<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>当时英国没有对福克斯产生任何怀疑<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p><strong>福克斯的被捕</strong></p>
<p>凭借着福克斯的情报<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>苏联在1949年成功试验了第一颗原子弹<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>比美国只晚了四年<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>考虑到苏联投入的人力财力不及美国的百分之一<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>四年的差距几乎可以忽略<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>英国中情局M15和美国CIA怀疑有内部人员泄密<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>展开了调查<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>英国科学家阿伦·梅因间谍罪名被捕后<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>英国的反谍报机构找福克斯谈过话<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但他在回答问题时没有露出任何破绽<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>面对调查<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>福克斯有很大的自信<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>福克斯最终栽到了简单的心理把戏上<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>而不是确凿证据上<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>哈韦尔核研究中心的副主任<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>也是他的一位好友与他开诚布公地谈了他有间谍嫌疑的问题<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>这位朋友直截了当地问福克斯有没有这回事<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>并强调说<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>如果福克斯否认对他的指责<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>哈韦尔中心的全体工作人员会坚决站在他的一边<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>维护他的清白<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>这是英国反谍报机构精心想出的一招<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>他们看出福克斯不怕盘问<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>再问下去<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>也不会打开什么缺口<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>于是决定完全改变手法<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>经过一段时间的观察后<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>他们感觉福克斯这人极重友情<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这才请副主任出马<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>借他之口问了上面的问题<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>他们知道<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>当着朋友的面撒谎对于福克斯来说会很痛苦<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>英国人这着棋没算错<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>面对朋友的追问<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>福克斯难以启齿撒谎<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>支吾了几句后便哑口不语<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>从那一时刻起<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我一直恍恍惚惚<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>为了把这件事甩在脑后<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我拼命工作<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>同时<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>也有一些有利的迹象<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>哈韦尔中心的所有保卫官员都不相信我是叛徒<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>而且拒绝再对我调查下去<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>逮捕我的那一刻来临时<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我脑子里只闪过一个念头<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>完了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span></p>
<p>福克斯对谍报这一行的无知令人吃惊<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>他甚至没想到搞清楚会受到什么样的惩处<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>我仿佛在梦中一样<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>沿着一级级台阶走上法院的被告席<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>他们问我<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>‘你知道如果判你有罪会是什么下场吗<span class="bd-box"><h-char class="bd bd-beg"><h-inner>？</h-inner></h-char></span>’我回答说<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>‘我想是死刑吧<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>’因为我以前不知从什么地方读到过<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>间谍都被判死刑<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>他们说<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>‘错了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>是14年徒刑<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>’我听后不禁长舒了一口气<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>这时我才知道自己不会死<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>还有出狱的一天<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span></p>
<p><strong>被抛弃的普罗米修斯</strong></p>
<p>9年后<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>福克斯被获准判刑出狱<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>他曾希望在出狱时起码会有苏联人去接他<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但是从迈出监狱门的那一刻起<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>他就像一个包袱一样被苏联扔给了东德的外交官<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>在那个年代<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>大批暴露的苏联间谍均遭到了苏联的冷遇<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>福克斯是其中一个<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>很多间谍因此患上了抑郁症或者其它心理疾病<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>因为祖国对他们做出的贡献既无感激之情<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>又对他们弃之不理<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>他们饱尝艰辛<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>却往往连一枚奖章也拿不到<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>福克斯出狱后回到东德<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>供职于国家核物理中央研究院<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>24年后的1983年<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>前东德国家情报局局长马库斯沃尔夫终于获准拜访福克斯<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>彼时<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>福克斯作为德共的党中央委员正在出席党中央会议<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>在柏林一家宾馆的房间<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>沃尔夫对福克斯进行了采访<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>当话题进行到1950年被捕一事时<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>房间里的气氛突然变得诡异起来<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>福克斯竭力控制自己的感情<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但面部表情的紧张和不时的抽搐反映了他内心感情的剧烈波动<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>沃尔夫意识到<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>他似乎碰触到了福克斯一块30年未愈的伤疤<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p><span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>我从来不认为我是一个间谍<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>福克斯说<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>我不明白为什么对苏联保守原子弹的秘密符合西方的利益<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>像这样具有难以想象的巨大毁灭潜力的东西<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>所有大国都应该有<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>一方倘若可以挟这样的威力威胁另一方的话<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我觉得是很可憎的事<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>跟巨人在小人国里为所欲为没什么两样<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>我从没觉得把制造原子弹的秘密告诉莫斯科是什么大逆不道的行为<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>我倒觉得不这样做反而是不可饶恕的玩忽职守<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span></p>
<p>福克斯行事缜密<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>有着极强的控制力<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>以至于佩尔斯在监狱探望他时<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>都还一直相信他一定是遭受了什么心里创伤<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>对于福克斯来说<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>给苏联输送情报是一件理所当然的事情<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>像是一位游子给家乡的老母亲写信报平安<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>抑或是一个出差在外的男人<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>还不忘给妻儿邮寄生活费<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>他的内心<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>是一个忠诚的共产主义者<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>在那个年代<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这是一个大于一切的信仰<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>参考资料<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<p>1.  <span class="bd-box"><h-char class="bd bd-end"><h-inner>《</h-inner></h-char></span>隐面人<span class="bd-box"><h-char class="bd bd-beg"><h-inner>》</h-inner></h-char></span>[德]马库斯·沃尔夫</p>
<p>2.  <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/%E5%85%8B%E5%8B%9E%E6%96%AF%C2%B7%E5%AF%8C%E8%B5%AB%E6%96%AF">https://zh.wikipedia.org/zh-cn/克勞斯·富赫斯</a></p>
<p>3.  <a target="_blank" rel="noopener" href="https://www.nature.com/articles/d41586-019-02303-2">https://www.nature.com/articles/d41586-019-02303-2</a></p>

      
    </div>
    <footer class="article-footer">
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag">历史</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A7%91%E6%8A%80/" rel="tag">科技</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/13/%E6%97%A5%E6%9C%AC%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E5%9B%BD%E5%AE%B6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          日本是一个什么样的国家
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
      </div>
      <footer id="footer">
  
    <aside id="sidebar" class="outer">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 20px;">人工智能</a> <a href="/tags/%E5%88%9B%E6%8A%95/" style="font-size: 13.33px;">创投</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 16.67px;">历史</a> <a href="/tags/%E5%95%86%E4%B8%9A/" style="font-size: 10px;">商业</a> <a href="/tags/%E5%A4%A7%E8%84%91/" style="font-size: 10px;">大脑</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">小说</a> <a href="/tags/%E7%A7%91%E5%B9%BB/" style="font-size: 13.33px;">科幻</a> <a href="/tags/%E7%A7%91%E6%8A%80/" style="font-size: 20px;">科技</a>
    </div>
  </div>

  
</aside>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <p>&copy; 2025 Zhu Liang</p>
      
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a target="_blank" rel="noopener" href="https://tinymind.me/zleung9/thoughts" class="mobile-nav-link">Thoughts</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="/js/clipboard.min.js"></script>
<script src="/js/jquery-1.4.3.min.js"></script>

<script src="/fancybox/jquery.fancybox-1.3.4.pack.js"></script>


<script src="/js/script.js"></script>






<script>
  MathJax = {
    options: {
      enableMenu: false
    },
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
    }
  };
</script>
<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    CommonHTML: {
      linebreaks: false
    }
  });
  </script> -->
<script type="text/javascript" id="MathJax-script" async
  src="/mathjax/tex-chtml.js">
</script>
<!-- <script type="text/javascript"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_CHTML">
</script> -->

  </div>
</body>
</html>