<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>电池往事 I 瓶装闪电 | LZ Blog</title>
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/ChineseMono-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-italic-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-bold.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="文章的主要内容取自《瓶装闪电》一书（Bottled Lightning —— Super Batteries, Electric Cars, and The New Lithium Economy)。  作者Setch Fletcher是一位科学作家。这是一本讲电池发展史的有趣的小书，它用电池做引线">
  
  
    <link rel="alternate" href="/atom.xml" title="LZ Blog" type="application/atom+xml">
  
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox-1.3.4.css">
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div id="nav-outer">
  <nav id="main-nav" class="outer">
    <a id="main-nav-toggle" class="nav-icon"></a>
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" target="_blank" rel="noopener" href="https://tinymind.me/zleung9/thoughts">Thoughts</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
    <div class="main-nav-space-between"></div>
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
    
  </nav>
</div>
<!-- Debug info -->

  <div id="header-title">
    <h1 id="logo-wrap">
      <a href="/" id="logo">LZ Blog</a>
    </h1>
    
      <h2 id="subtitle-wrap">
        <a href="/" id="subtitle">我们向着太阳奔跑，试图甩掉身后的影子</a>
      </h2>
    
  </div>


      <div id="content" class="outer">
        <section id="main"><article id="post-电池往事-i-瓶装闪电" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/04/26/%E7%94%B5%E6%B1%A0%E5%BE%80%E4%BA%8B-i-%E7%93%B6%E8%A3%85%E9%97%AA%E7%94%B5/" class="article-date">
  <time class="dt-published" datetime="2022-04-26T14:30:00.000Z" itemprop="datePublished">2022-04-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Article/">Article</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      电池往事 I 瓶装闪电
    </h1>
  

      </header>
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>文章的主要内容取自<span class="bd-box"><h-char class="bd bd-end"><h-inner>《</h-inner></h-char></span>瓶装闪电<span class="bd-box"><h-char class="bd bd-beg"><h-inner>》</h-inner></h-char></span>一书<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span><strong><em>Bottled Lightning —— Super Batteries, Electric Cars, and The New Lithium Economy</em>)</strong><span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>  作者Setch Fletcher是一位科学作家<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>这是一本讲电池发展史的有趣的小书<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>它用电池做引线<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>穿起了我们这个时代的很多故事<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<hr>
<p>早在公元前600年前<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>人类就知道了<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>电<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>的存在<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>古希腊的哲学家们用布轻擦琥珀<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>旁边的轻羽毛就会被琥珀吸引过来<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>现代人都知道这是<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>静电现象<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但是在过去的两多年里<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>人们一直认为这是琥珀本身的一种神奇性质<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>并称称其为<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>琥珀力场<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>直到十七世纪初<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>伊丽莎白一世的御医发现其它材料也可以产生类似现象<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>他联想到<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>琥珀力场<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>给这个更广泛的现象取了一个名字<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>electricity<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>elektron在古希腊语中是琥珀的意思<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>那时还没有人知道怎么储存电<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>于是此后的一个半世纪里<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>电的发展一直不痛不痒<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>随后在1740年代出现了莱顿瓶<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>因比利时的莱顿镇而得名<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>在一个普通的玻璃瓶的内外两侧都镀上一层金属<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>它们互相不接触<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>玻璃瓶中盛满了水<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>一条金属链从水中沿着瓶口伸出<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>严格地说<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>莱顿瓶并不是电池<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>它本质上是一个电容器<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>虽然它可以储存相当数量的电荷<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但缺点也十分明显<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>所存电荷会在瞬间放完<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>莱顿瓶放电的瞬间电压可达数千伏<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>除了能击晕一头牛<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>什么也做不了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>直到1752年<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>天才的本杰明·富兰克林做了那个著名的的风筝实验<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>风筝线末端挂着的那个小瓶就是莱顿瓶<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>**风筝实验至今为人津津乐道<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>因为它证明了空中的闪电和摩擦生的静电其实是一回事<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>人类对电的理解又有了一次重大的突破<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>**这次实验也触到了莱顿瓶的天花板<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>没有稳定的电流<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>科学家们还是无法做定量的研究<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span></p>
<p>真正意义上的电池<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>其实是一次学术争论的意外结果<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>争论的双方都是意大利的著名学者<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>其中一方是意大利动物学家<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>波洛尼亚大学教授路意吉·伽尔瓦尼<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>有一天<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>伽尔瓦尼在实验室解剖青蛙<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>他将蛙腿剥皮<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>用刀尖碰蛙腿上外露的神经<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>蛙腿随即剧烈地痉挛<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>同时出现了电火花<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>经过反复实验后他开始相信<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>痉挛源于青蛙体内流淌着的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>电流<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这种电流存在在于所有动物体内<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>由大脑产生<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>流经全身<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>伽尔瓦尼称之为动物电<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>争论的另一方是著名的亚利山德罗·伏特<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>彼时的伏特是意大利帕维亚大学的物理系教授<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>热衷于研究各种在当时还属于迷信的磁现象<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>伏特也在认真地思考意识和灵魂之间的关系<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>甚至一度推崇伽尔瓦尼的理论<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>但是没过多久<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>他就意识到<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>根本不存在什么动物电<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>电的产生非常简单<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>只需将不同的金属相接触可以产生<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>蛙腿在电的作用下痉挛<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>仅仅因为蛙腿是电的良导体<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>从1792年起<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>两人就针对电的本质争论不休<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>难分胜负<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>关键的转折点是1797年<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>那一年伽尔瓦尼出版了一本阐述动物电的书<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>书中细数所有支持动物电理论的证据<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>伽尔瓦尼想借着这全书一举摧毁伏打的金属电解释<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>伏特见招拆招<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>轻易将书中论述一一反驳<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>唯独有一种动物的存在让他百思不得其解<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这种动物就是电鳐<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>Torpedo fish<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>电鳐梄居海底<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>身体扁平<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>头胸部和腹面两侧各有一个可以放电的器官<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>电鳐放出的电足以杀死附近的鱼<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>即使是人和牲畜碰上<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>也会全身麻痹<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>伽尔瓦尼相信<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>电鳐体内一定有一种<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>电流<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>在大脑处聚集<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>沿着神经通路释放到这个发电的器官<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>电鳐近乎完美地支持了动物电理论<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>伏特一筹莫展<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>他必须尽快扫除电鳐这一威胁<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>这时英国化学家威廉·尼克尔森的一篇论文帮助了他<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>论文指出<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>电鳐发的电并不通过大脑和神经<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>也与意识无关<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>而是正是由它身上的那个发电器官产生<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>**更重要的是<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这个器官的工作原理甚至可以通过机械装置来模拟<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>**伏特备受启发<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>决意要制造一种能发电的机械装置<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>经过几个月苦战<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>他从实验室里出来<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>手里拖着一个长长的圆柱体的东西<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>圆柱体内一张张圆片堆叠起来<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>每个圆片由锌片和铜片叠加而成<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>中间是一层浸过盐水的纸板<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>锌铜为正负极<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>盐水做电解液<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这个构造便是所有电池的原型<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>它框定了之后200多年里电池结构的电化学范式<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>无论是铅酸电池<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>还是锂离子电池<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>甚至是最前沿的固态电池<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>都脱离不了这个范式<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>1800年的三月20号<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>伏特写信给英国皇家学会<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>兴奋地宣布了他的发现<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>一个仅靠接触不同金属就产生电力的装置<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>这个装置就是后来大名鼎鼎的伏打电堆 (voltaic pile)<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>在整个十九世纪<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>伏打电堆出现在了各种实验当中<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>帮助科学家们完成了一个又一个科学突破<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>著名的英国化学家汉弗里·戴维<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>用大型电池分解了各种矿物<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>发现了很多以前未知的元素<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>诸如钾<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>钠<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>镁<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>钙<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>钡<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>锶<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>1820年的哥本哈根<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>丹麦物理学家汉斯·奥斯特在一次授课中注意到<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>电流从电池中流出时<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>放在一旁的指南针转动了方向<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>很快<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>他就证明了电可以生磁<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>奥斯特的发现直接导致了詹姆斯·克拉克·麦克斯韦发现了描述电场和磁场关系的著名的方程组<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>麦克斯韦方程组<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>从而又引出了无线电<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>电机<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>电话以及后来所有用电驱动的设备<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>伏打电堆的发明无疑是人类科技史上的一个里程碑<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>伏特因此在科学圣殿上拥有了一席之地<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>看看世人是怎么评价他的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>历史学家John L. Heilbron写到<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这个装置 <span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>打开了无限的空间<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>改变了我们的文明<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span> 历史学家Goerge Sarton更是说这个伏打的电池为人类开辟了一种全新的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>无与伦比的能源<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>十九世纪的物理学家麦克尔法拉第<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>也是历史上最杰出的实验学家<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>他称这个电池为 <span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span> 哲学研究的一个伟大的工具<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>实证主义哲学的奠基人Auguste Comte<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>更是奉伏打为不朽<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>把他加入了他的实证主义日历中<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>与历史上最伟大的思想家们并列<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>即使在今天<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>新能源企业争相用19世纪的物理学家们的名字为自己公司命名<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>有行业领袖TESLA<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>也有臭名昭著的NIKOLA<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>伏打的名字 则被一家充电桩的公司看上<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>名为VOLTA<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>

      
    </div>
    <footer class="article-footer">
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag">历史</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A7%91%E6%8A%80/" rel="tag">科技</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/25/%E7%94%B5%E6%B1%A0%E5%BE%80%E4%BA%8Bii-%E6%B2%B9%E7%94%B5%E4%B9%8B%E4%BA%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          电池往事II 油电之争
        
      </div>
    </a>
  
  
    <a href="/2020/04/02/%E7%84%A6%E8%99%91%E6%98%AF%E8%87%AA%E7%94%B1%E7%9A%84%E7%9C%A9%E6%99%95%EF%BC%88%E4%BA%8C%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          焦虑是自由的眩晕（二）
        
      </div>
    </a>
  
</nav>

  
</article>


</section>
        
      </div>
      <footer id="footer">
  
    <aside id="sidebar" class="outer">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 20px;">人工智能</a> <a href="/tags/%E5%88%9B%E6%8A%95/" style="font-size: 13.33px;">创投</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 16.67px;">历史</a> <a href="/tags/%E5%95%86%E4%B8%9A/" style="font-size: 10px;">商业</a> <a href="/tags/%E5%A4%A7%E8%84%91/" style="font-size: 10px;">大脑</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">小说</a> <a href="/tags/%E7%A7%91%E5%B9%BB/" style="font-size: 13.33px;">科幻</a> <a href="/tags/%E7%A7%91%E6%8A%80/" style="font-size: 20px;">科技</a>
    </div>
  </div>

  
</aside>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <p>&copy; 2025 Zhu Liang</p>
      
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a target="_blank" rel="noopener" href="https://tinymind.me/zleung9/thoughts" class="mobile-nav-link">Thoughts</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="/js/clipboard.min.js"></script>
<script src="/js/jquery-1.4.3.min.js"></script>

<script src="/fancybox/jquery.fancybox-1.3.4.pack.js"></script>


<script src="/js/script.js"></script>






<script>
  MathJax = {
    options: {
      enableMenu: false
    },
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
    }
  };
</script>
<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    CommonHTML: {
      linebreaks: false
    }
  });
  </script> -->
<script type="text/javascript" id="MathJax-script" async
  src="/mathjax/tex-chtml.js">
</script>
<!-- <script type="text/javascript"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_CHTML">
</script> -->

  </div>
</body>
</html>