<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>爆米花大脑和刷手机 - Andrew Liang</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="LZ" /><meta name="description" content="最近听到一个词叫爆米花大脑， 用来形容由于长时间上网而导致过度刺激，引起大脑神经电路&amp;quot;爆裂&amp;quot;的感觉。&amp;ldquo;爆米花大" />






<meta name="generator" content="Hugo 0.124.1 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/popcorn-brain/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="爆米花大脑和刷手机" />
<meta property="og:description" content="最近听到一个词叫爆米花大脑， 用来形容由于长时间上网而导致过度刺激，引起大脑神经电路&quot;爆裂&quot;的感觉。&ldquo;爆米花大" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/popcorn-brain/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-04-12T08:00:44-07:00" />
<meta property="article:modified_time" content="2024-04-12T08:00:44-07:00" />
<meta itemprop="name" content="爆米花大脑和刷手机">
<meta itemprop="description" content="最近听到一个词叫爆米花大脑， 用来形容由于长时间上网而导致过度刺激，引起大脑神经电路&quot;爆裂&quot;的感觉。&ldquo;爆米花大"><meta itemprop="datePublished" content="2024-04-12T08:00:44-07:00" />
<meta itemprop="dateModified" content="2024-04-12T08:00:44-07:00" />
<meta itemprop="wordCount" content="1472">
<meta itemprop="keywords" content="Brain,TimeManagement,EnergyManagement," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="爆米花大脑和刷手机"/>
<meta name="twitter:description" content="最近听到一个词叫爆米花大脑， 用来形容由于长时间上网而导致过度刺激，引起大脑神经电路&quot;爆裂&quot;的感觉。&ldquo;爆米花大"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Andrew Liang</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Andrew Liang</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">爆米花大脑和刷手机</h1>

      <div class="post-meta">
        <span class="post-time"> 2024-04-12 </span>
        <div class="post-category">
            <a href="/categories/%E4%B8%AD%E6%96%87/"> 中文 </a>
            </div>
          <span class="more-meta"> 1472 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>最近听到一个词叫爆米花大脑， 用来形容由于长时间上网而导致过度刺激，引起大脑神经电路&quot;爆裂&quot;的感觉。&ldquo;爆米花大脑&quot;这个概念是由心理学家Dr. Levy提出的， 与简单的网络成瘾不同，爆米花大脑在现代生活中无处不在，尤其是当人们感到压力或焦虑时更为常见。</p>
<p>正如哈佛大学医生Aditi Nerurkar所解释的那样，人们不断滚动浏览信息的冲动，本质上是一种由于进化的缘故而根植于人类基因中的扫视危险的本能，这一本能主要由大脑中的杏仁核主导。只不过，现代人已将扫视的对象从物理环境转移到了手机、社交媒体等数字内容上。受这种原始的扫视危险的冲动驱使，过度接触数字信息就会导致精神过度刺激和注意力分散，造成所谓的&quot;爆米花大脑&quot;状态。</p>
<p>最近休息了一段时间，我才意识到之前我的大脑似乎总是处于一种紧绷状态。收集的信息越来越多，深度思考越来越少；工作时间排得满满当当，大多数时候只是在重复一些既定的行为模式，谈不上高效率，也没有很多创造性的思考。注意力经常涣散，如果在思考时产生短暂的卡顿，就会控制不住地打开手机刷起短视频、新闻等。</p>
<p>和好友聊到这个话题，他说我们用忙碌来填充无意义工作带来的空虚感，这种忙碌的状态给我们一种高效的错觉。实际上，如《深度工作》一书中提到的，真正重要的是把有限的注意力集中在关键任务上，而非简单地填满时间。这本书提到了&quot;固定日程生产力&quot;的方法，就是将工作内容与时间期限分离开，避免简单地将工作时间等同于工作完成的多少。有时候严格地限制工作时间反而会取得意想不到的效果。</p>
<p>如何拯救被忙碌和信息洪流毁掉的”爆米花大脑“？通过这段时间的休息，我逐步找到了一些应对之策:</p>
<p>第一步是真正暂时抽离，放下手头的一切工作和烦扰，给自己一段安静独处的时光。正如中国古语所说&quot;知止而后有定，定而后能静，静而后能安，安而后能虑，虑而后能得&rdquo;。只有先学会停下来，远离纷扰，才能开始审视内心，找到真正重要的事物。</p>
<p>第二步是做减法，剔除生活中那些不太重要的人和事。对我而言，最重要的是自身的身体健康(其中包括大脑)、与家人朋友的感情联系。很多表面上维系的人际弱联接和害怕错过的信息源，大部分的时间只是在消耗注意力，可以适当的抛弃。我尝试把邮箱里未读的几十封Newsletter统统删掉，第一次感受到前所未有的清爽与轻松。关于弱联接，还有一句话十分受用：不要想着通过强连接来提升自己，或者通过弱连接来证明自己。很多社交上的心累，就是因为过于在意别人对你的看法。</p>
<p>第三步是建立界限，去掉导致不当行为的诱因(Prompt)。心理学家BJ福格提出了影响行为的&quot;福格行为模型&quot;:B=MAP，其中B是Behavior(行为)，M是Motivation(动机)，A是Ability(能力)，P是Prompt(诱因)。刷手机只需要动动手指，而我们的动机往往以很高，所以一个有效的方法就是去除诱因。为了去掉那些可能诱发分心行为的诱因，我清理了微信上的朋友圈，只选择性关注少数人的朋友圈，我静音了全部消息，包括个人和群组，并把大部分群组都移到了隐藏组里。我给手机设置了晚上10点到早上8点之间是downtime，没有消息提示，并且所以的消息类应用在这期间都无法使用。</p>
<p>然后我发现，整个世界都清静了。原来主动截断信息并不会让你错过重要的事情，反而让你可以静下来，仔细想想哪些信息和人际关系是重要的。”静而后能安，安而后能虑“，我开始想如何去主动获取少数的重要的信息。这种掌控感很棒。</p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/brain/">Brain</a>
          <a href="/tags/timemanagement/">TimeManagement</a>
          <a href="/tags/energymanagement/">EnergyManagement</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/patrick-on-jensen/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Patrick Collison&#39;s latest interview on Jensen Huang</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/my-first-post/">
            <span class="next-text nav-default">My First Post</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      

<div class="copyright">
  

  

  <span class="copyright-year">
    &copy; 
    2024<span></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
