<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>The Art of Strategy: Lessons learned from Go | LZ Blog</title>
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/ChineseMono-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-italic-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-bold.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="Go, the ancient board game originating from China, is not merely a game of skill but a profound exploration of strategy and decision-making. Its core ">
  
  
    <link rel="alternate" href="/atom.xml" title="LZ Blog" type="application/atom+xml">
  
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox-1.3.4.css">
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div id="nav-outer">
  <nav id="main-nav" class="outer">
    <a id="main-nav-toggle" class="nav-icon"></a>
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" target="_blank" rel="noopener" href="https://tinymind.me/zleung9/thoughts">Thoughts</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
    <div class="main-nav-space-between"></div>
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
    
  </nav>
</div>
<!-- Debug info -->

  <div id="header-title">
    <h1 id="logo-wrap">
      <a href="/" id="logo">LZ Blog</a>
    </h1>
    
      <h2 id="subtitle-wrap">
        <a href="/" id="subtitle">我们向着太阳奔跑，试图甩掉身后的影子</a>
      </h2>
    
  </div>


      <div id="content" class="outer">
        <section id="main"><article id="post-the-art-of-strategy-lessons-learned-from-go" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/undefined/2023/12/08/the-art-of-strategy-lessons-learned-from-go/" class="article-date">
  <time class="dt-published" datetime="2023-12-09T02:50:00.000Z" itemprop="datePublished">2023-12-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Article/">Article</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      The Art of Strategy: Lessons learned from Go
    </h1>
  

      </header>
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Go, the ancient board game originating from China, is not merely a game of skill but a profound exploration of strategy and decision-making. Its core concepts—such as <em>Big Points</em>, <em>Frameworks</em>, <em>Influence</em>, and <em>Initiative</em>—not only guide players to victory but also serve as metaphors for navigating life’s complexities. These principles offer invaluable insights into making better choices, anticipating outcomes, and achieving long-term success.</p>
<p>In Go, <em><strong>Big Points</strong></em> refer to key strategic areas on the board that yield the greatest potential gains. These points are often the first moves in a game and set the tone for future developments. Ignoring these points can lead to missed opportunities or allow opponents to gain a decisive advantage. Similarly, in life, identifying and prioritizing high-impact opportunities is essential. For example, an entrepreneur might focus on entering a fast-growing market rather than investing resources in smaller ventures. Recognizing the <span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>big points<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span> in life helps allocate energy effectively, ensuring meaningful progress.</p>
<p>A <em><strong>Framework</strong></em> in Go involves establishing a loosely defined area with a few stones that suggest potential expansion. It is a move that declares territorial ambition without committing fully, allowing room for flexibility. In Go, frameworks are crucial because they create opportunities for future growth while staking a claim in open spaces. In real life, this could translate to laying the groundwork for long-term success, such as networking in a new industry, investing in emerging technologies, or developing foundational skills. While the immediate benefits may not be clear, frameworks prepare the way for larger successes down the road.</p>
<p>The expansion of a framework leads to <em><strong>Influence</strong></em>, a concept in Go where stones dominate a large area, shaping the game’s dynamics without necessarily forming concrete territory. Influence is powerful because it represents potential, deterring opponents and opening strategic possibilities. In life, influence is equally intangible yet impactful. It can be seen in the reputation of a leader, the promise of an innovative idea, or the networking power of a strong connection. Although not immediately measurable, influence shifts the balance of power and creates a significant edge in competition.</p>
<p>In both Go and life, <strong><em>Critical Points</em></strong> often determine the outcome. These are moments or moves that demand immediate attention because they significantly affect the game’s trajectory. Winning or losing a critical point can mean the difference between control and chaos on the board. In life, these moments arise during pivotal exams, career-defining decisions, or crucial business deals. Success depends on the ability to recognize these moments, focus all efforts, and act decisively. Hesitation in these scenarios can lead to irreversible losses, whereas timely and calculated action can secure lasting advantages.</p>
<p><em><strong>Initiative</strong></em>, or <em><strong>Sente</strong></em> in Go, refers to moves that force the opponent to respond, allowing the player to dictate the flow of the game. Retaining initiative is crucial for maintaining control and staying ahead in the match. In real life, initiative is about taking the lead—setting the agenda in a meeting, framing the narrative in negotiations, or introducing innovative ideas that demand attention. It empowers individuals to shape outcomes proactively rather than reactively. While taking initiative sometimes involves calculated risks, its long-term rewards often justify the effort.</p>
<p>Go also teaches the importance of <strong><em>Residual Value</em></strong>—or <strong><em>Aji</em></strong>, an unresolved position left on the board that can later be exploited for strategic gain. These are latent opportunities that hold potential for future use. In life, residual value appears as untapped resources, unfinished projects, or dormant relationships. Learning to recognize and preserve these assets for later leverage can provide a competitive advantage when circumstances align.</p>
<p>Similarly, <strong><em>Ko Threats</em></strong> in Go are moves used in negotiations during a <em>Ko fight</em>, where players vie for dominance in contested areas. A ko threat forces the opponent to respond, creating leverage. In real life, these threats might be social capital, intellectual property, or financial resources strategically deployed during critical negotiations. Effectively utilizing these <span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>threats<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span> can sway outcomes and secure advantages.</p>
<p>Finally, <em><strong>Playing Elsewhere</strong></em>, or <em><strong>Tenuki</strong></em>, is a strategic move in Go where a player abandons a local skirmish to make a more impactful move elsewhere on the board. This reflects the importance of prioritizing high-value opportunities over minor distractions. In life, tenuki teaches us to focus on what truly matters, even if it means letting go of less important tasks. It requires the discipline to avoid becoming overly attached to sunk costs and the foresight to invest in areas with greater potential.</p>
<p>Go’s principles remind us that success is not about immediate gains but about long-term vision, resource management, and adaptability. By understanding the importance of big points, frameworks, influence, and initiative, we can approach life’s challenges with clarity and confidence. In both Go and life, the key to mastery lies in seeing the entire board and making purposeful moves toward a meaningful goal.</p>

      
    </div>
    <footer class="article-footer">
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/undefined/2024/04/29/patrick-collisons-latest-interview-on-jensen-huang/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Patrick Collison&#39;s latest interview on Jensen Huang
        
      </div>
    </a>
  
  
    <a href="/undefined/2023/08/24/%E7%88%86%E7%B1%B3%E8%8A%B1%E5%A4%A7%E8%84%91%E5%92%8C%E5%88%B7%E6%89%8B%E6%9C%BA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          爆米花大脑和刷手机
        
      </div>
    </a>
  
</nav>

  
</article>


</section>
        
      </div>
      <footer id="footer">
  
    <aside id="sidebar" class="outer">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 20px;">人工智能</a> <a href="/tags/%E5%88%9B%E6%8A%95/" style="font-size: 13.33px;">创投</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 16.67px;">历史</a> <a href="/tags/%E5%95%86%E4%B8%9A/" style="font-size: 10px;">商业</a> <a href="/tags/%E5%A4%A7%E8%84%91/" style="font-size: 10px;">大脑</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">小说</a> <a href="/tags/%E7%A7%91%E5%B9%BB/" style="font-size: 13.33px;">科幻</a> <a href="/tags/%E7%A7%91%E6%8A%80/" style="font-size: 20px;">科技</a>
    </div>
  </div>

  
</aside>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <p>&copy; 2025 Zhu Liang</p>
      
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a target="_blank" rel="noopener" href="https://tinymind.me/zleung9/thoughts" class="mobile-nav-link">Thoughts</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="/js/clipboard.min.js"></script>
<script src="/js/jquery-1.4.3.min.js"></script>

<script src="/fancybox/jquery.fancybox-1.3.4.pack.js"></script>


<script src="/js/script.js"></script>






<script>
  MathJax = {
    options: {
      enableMenu: false
    },
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
    }
  };
</script>
<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    CommonHTML: {
      linebreaks: false
    }
  });
  </script> -->
<script type="text/javascript" id="MathJax-script" async
  src="/mathjax/tex-chtml.js">
</script>
<!-- <script type="text/javascript"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_CHTML">
</script> -->

  </div>
</body>
</html>