<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>电池往事II 油电之争 | LZ Blog</title>
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/ChineseMono-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-italic-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-bold.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="19 世纪中叶，距离第一块电池发明已经过去了五十年的时间。在这期间，随着电池的稳步改进，其用途也在增加。其中一项主要应用便是为电报提供电源。1859 年，法国物理学家加斯顿·普兰特取得了重大突破：第一个实用可充电电池，这是最原始的铅酸电池。这种电池电势稳定，可用温度范围大，至今被用作汽车的辅助电源。">
  
  
    <link rel="alternate" href="/atom.xml" title="LZ Blog" type="application/atom+xml">
  
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox-1.3.4.css">
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div id="nav-outer">
  <nav id="main-nav" class="outer">
    <a id="main-nav-toggle" class="nav-icon"></a>
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" target="_blank" rel="noopener" href="https://tinymind.me/zleung9/thoughts">Thoughts</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
    <div class="main-nav-space-between"></div>
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
    
  </nav>
</div>
<!-- Debug info -->


      <div id="content" class="outer">
        <section id="main"><article id="post-电池往事ii-油电之争" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/05/25/%E7%94%B5%E6%B1%A0%E5%BE%80%E4%BA%8Bii-%E6%B2%B9%E7%94%B5%E4%B9%8B%E4%BA%89/" class="article-date">
  <time class="dt-published" datetime="2022-05-25T14:33:00.000Z" itemprop="datePublished">2022-05-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Article/">Article</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      电池往事II 油电之争
    </h1>
  

      </header>
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>19 世纪中叶<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>距离第一块电池发明已经过去了五十年的时间<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>在这期间<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>随着电池的稳步改进<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>其用途也在增加<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>其中一项主要应用便是为电报提供电源<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>1859 年<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>法国物理学家加斯顿·普兰特取得了重大突破<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>第一个实用可充电电池<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这是最原始的铅酸电池<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>这种电池电势稳定<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>可用温度范围大<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>至今被用作汽车的辅助电源<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>在一项新技术诞生之后和大规模应用之前<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>不可避免地要有被夸大和炒作<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>1881 年<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>法国化学工程师 Camille Alphonse Faure 提出了一种制造铅酸电池的实用方法<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>很快就在欧洲吹起了一个铅酸电池的小规模泡沫<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>泡沫破裂让电池掩旗息鼓<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但这并没有阻止新技术的传播<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>到20 世纪初<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>铅酸电池已经被广泛用于电报<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>电力照明变电站以及有轨电车网络<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>在汽车时代的早期<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>路上跑的有三种车<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>汽油车<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>电动车和蒸汽车<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>三者势均力敌<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>没有一个是明显的赢家<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>电动车的历史甚至比内燃机还要早<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>在1828年直流电机在实验室被发明出来<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>美国人托马斯·达文波特<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>Thomas Davenport<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span>于1834年制造出第一辆直流电机驱动的电动汽车<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>铅酸电池的发明更是让电动车在欧美得到了广泛的应用<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>19世纪末到1920年是电动车的发展高峰<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>和内燃机相比<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>电动车干净<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>安静<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>文明<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>相比于其它两种<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>似乎具有很强的早期优势<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>而汽油车复杂<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>嘈杂和肮脏<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>要发动一辆汽车<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>需要一个人手摇转柄<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>转柄后座力很大<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>操作不当很容易骨折<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>然而若是能正常启动<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>汽油车就能提供电动车无法提供的东西——体面的行驶里程<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>只需从杂货店购买一罐汽油<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>几分钟内就可以延长行驶里程<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>而电动车的里程焦虑又及充电时间直至今日仍然是一个令人头疼的问题<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>当时商界大佬中不乏电车的拥趸<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>其中一位就是大名鼎鼎的托马斯•爱迪生<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>倒不是因为这位著名的发明家目光远见<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>看到了100多年后汽油车的最终处境<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>而是因为他在电动车上看到了自己的希望<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>彼时的爱迪生事业上一波三折<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>他改良过股票自动报价机<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>发明过钨丝灯泡<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>还有留声机和电影<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>他建立自己的公司把自己的发明商业化<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>赚得盆满钵满<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>也尝试在新泽西州西部开采铁矿石并灾难性地收场<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>爱迪生来到了事业的一个关键时期<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>他急需找到下一个新点子<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>开拓下一个新市场<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>他耗费毕生精力建设了电网<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>而电动车自然成为一种稳定的现金流<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>如果电动车广泛采用<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>将有助于维持他的直流电标准<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>因为交流电网需要额外的交直流转换器<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>这一番商业上的考量少了发明家的理想主义<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>多了一点企业家式的精心布局<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>爱迪生心里很清楚<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>决定电动汽车是否能超越汽油车的关键因素<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>将是电池技术<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>在 1899 年<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>他开始研究有关电池研究的文献<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>开始了他接下来的 11 年生命中主要探索的第一步<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>那时爱迪生不知道<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>等待他的将会是什么<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>爱迪生的目标是制造一种新电池<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>其容量是当时最先进的铅酸电池的三倍<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>他抛弃铅酸的部分原因是科学上的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>他认为制造更轻<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>寿命更长的电池需要碱性而不是酸性电解质<span class="bd-box"><h-char class="bd bd-beg"><h-inner>；</h-inner></h-char></span>另一个更重要的原因是<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>当时铅酸电池的大部分专利被一家名为ESB的公司所拥有<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这家公司日后也是爱迪生的主要竞争对手<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>爱迪生永远不会在已经成熟的道路上追赶别人<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>他要创造一条属于自己的道路<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>发明电灯的故事里<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>爱迪生是一位坚定的实验主义者<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>他试验了无数种材料<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>终于找到了钨丝这种材料<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>在寻找电池材料的过程中<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>他如法炮制<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>系统地组合着每一种想象得到的物质––各种等级和形式的铜<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>铁<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>镉<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>钴<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>镁<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>镍水合物<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>以及无数的电解液配方<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>终于在1902年<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>爱迪生在<span class="bd-box"><h-char class="bd bd-end"><h-inner>《</h-inner></h-char></span>北美评论<span class="bd-box"><h-char class="bd bd-beg"><h-inner>》</h-inner></h-char></span>发表了一篇文章<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>宣布了<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>最终的完美的蓄电池<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>这种电池使用镍作为正极<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>铁作为负极<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>并且使用含25%氢氧化钾的电解液<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>为了增加导电性<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>正极中还添加了石墨粉墨<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>爱迪生宣称<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这款电池能量密度达到了14W•h<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>可以完成700次充放电循环而不衰减<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这个循环寿命在100多年后的今天仍然是一个很高标准<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>然而好景不长<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>很快电池开始出现泄漏问题<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>其中许多电池很快就失去了多达 30% 的容量<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>于是爱迪生大量召回电池<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>五年过去了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>爱迪生的健康状况恶化<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>对于电动汽车来说<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这也是严峻的几年<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>汽油发动机正在迅速改进<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span> 1907 年<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>劳斯莱斯发布了一款六缸汽油汽车<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>福特于1906 年推出了价格实惠<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>广受欢迎的 Model N<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>爱迪生电池的竞争也逐年加剧<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>后来电池泄漏问题解决了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>经过一番辛苦的实验<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>电池性能也有所突破<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>1909年7月<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>爱迪生发布了第二代电池<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这种电池很成功<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>它几乎坚不可摧<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>使用寿命比竞争对手ESB更长<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这大大开拓了电动卡车的市场<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>然而不久后一个叫查尔斯·凯特林工程师发明了汽油发动机的自动启动器<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>消除了汽油车的一个重要瓶颈<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这实际上也导致了早期电动车的终结<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>不久之后<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>ESB 开始将其铅酸电池用在了启动内燃机的次要任务上<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这一举动标志着电池在与内燃机的竞争中全面溃败<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>爱迪生的电池则在矿井<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>火车和轮船上为灯和信号发射装备提供电力<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>并在第一次世界大战中用于电报和潜艇的电力<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>在接下来的几十年里<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>随着汽油车成为美国梦的象征<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>电动车进入了漫长的休眠期<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>爱迪生及其竞争对手开始为石油驱动的世界提供支持<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>

      
    </div>
    <footer class="article-footer">
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag">历史</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A7%91%E6%8A%80/" rel="tag">科技</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/29/%E6%8A%95%E8%B5%84%E7%A1%AC%E7%A7%91%E6%8A%80%E8%A6%81%E6%87%82%E7%A7%91%E5%AD%A6%E5%AE%B6%E8%AF%AD%E8%A8%80/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          投资硬科技要懂“科学家语言”
        
      </div>
    </a>
  
  
    <a href="/2022/04/26/%E7%94%B5%E6%B1%A0%E5%BE%80%E4%BA%8B-i-%E7%93%B6%E8%A3%85%E9%97%AA%E7%94%B5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          电池往事 I 瓶装闪电
        
      </div>
    </a>
  
</nav>

  
</article>


</section>
        
      </div>
      <footer id="footer">
  
    <aside id="sidebar" class="outer">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 20px;">人工智能</a> <a href="/tags/%E5%88%9B%E6%8A%95/" style="font-size: 13.33px;">创投</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 16.67px;">历史</a> <a href="/tags/%E5%95%86%E4%B8%9A/" style="font-size: 10px;">商业</a> <a href="/tags/%E5%A4%A7%E8%84%91/" style="font-size: 10px;">大脑</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">小说</a> <a href="/tags/%E7%A7%91%E5%B9%BB/" style="font-size: 13.33px;">科幻</a> <a href="/tags/%E7%A7%91%E6%8A%80/" style="font-size: 20px;">科技</a>
    </div>
  </div>

  
</aside>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <p>&copy; 2025 Zhu Liang</p>
      
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a target="_blank" rel="noopener" href="https://tinymind.me/zleung9/thoughts" class="mobile-nav-link">Thoughts</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="/js/clipboard.min.js"></script>
<script src="/js/jquery-1.4.3.min.js"></script>

<script src="/fancybox/jquery.fancybox-1.3.4.pack.js"></script>


<script src="/js/script.js"></script>






<script>
  MathJax = {
    options: {
      enableMenu: false
    },
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
    }
  };
</script>
<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    CommonHTML: {
      linebreaks: false
    }
  });
  </script> -->
<script type="text/javascript" id="MathJax-script" async
  src="/mathjax/tex-chtml.js">
</script>
<!-- <script type="text/javascript"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_CHTML">
</script> -->

  </div>
</body>
</html>