<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>互联网极简史 | LZ Blog</title>
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/ChineseMono-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-italic-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-bold.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="最早畅想互联网的人是谁？大部分美国人同意是万尼瓦尔，他在《诚如所思》中的描述是人类对互联网的最早的想象。其它版本众说风云，但也都指向了20世纪初。

未来的作者是否不再使用手写或打字的方式，而是直接对着记录机讲话就可以了呢？他会通过速记员或者一个大圆桶间接地去做这件事。如果他想直接录入一条键入的记录，所需的东西都是现成的。他需要做的就是充分利用现有装置并转换他的语言。

—— 万尼瓦尔.布什 《诚如所思》（1945）">
  
  
    <link rel="alternate" href="/atom.xml" title="LZ Blog" type="application/atom+xml">
  
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox-1.3.4.css">
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div id="nav-outer">
  <nav id="main-nav" class="outer">
    <a id="main-nav-toggle" class="nav-icon"></a>
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" target="_blank" rel="noopener" href="https://tinymind.me/zleung9/thoughts">Thoughts</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
    <div class="main-nav-space-between"></div>
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
    
  </nav>
</div>
<!-- Debug info -->


      <div id="content" class="outer">
        <section id="main"><article id="post-互联网发展记事" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/12/19/%E4%BA%92%E8%81%94%E7%BD%91%E5%8F%91%E5%B1%95%E8%AE%B0%E4%BA%8B/" class="article-date">
  <time class="dt-published" datetime="2024-12-20T00:48:11.000Z" itemprop="datePublished">2024-12-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Article/">Article</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      互联网极简史
    </h1>
  

      </header>
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>最早畅想互联网的人是谁<span class="bd-box"><h-char class="bd bd-beg"><h-inner>？</h-inner></h-char></span>大部分美国人同意是万尼瓦尔<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>他在<span class="bd-box"><h-char class="bd bd-end"><h-inner>《</h-inner></h-char></span><a target="_blank" rel="noopener" href="https://www.douban.com/note/696583580/?_i=44415453U2OVoC">诚如所思</a><span class="bd-box"><h-char class="bd bd-beg"><h-inner>》</h-inner></h-char></span>中的描述是人类对互联网的最早的想象<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>其它版本众说风云<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但也都指向了20世纪初<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<blockquote>
<p>未来的作者是否不再使用手写或打字的方式<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>而是直接对着记录机讲话就可以了呢<span class="bd-box"><h-char class="bd bd-beg"><h-inner>？</h-inner></h-char></span>他会通过速记员或者一个大圆桶间接地去做这件事<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>如果他想直接录入一条键入的记录<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>所需的东西都是现成的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>他需要做的就是充分利用现有装置并转换他的语言<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
</blockquote>
<p>—— 万尼瓦尔.布什 <span class="bd-box"><h-char class="bd bd-end"><h-inner>《</h-inner></h-char></span>诚如所思<span class="bd-box"><h-char class="bd bd-beg"><h-inner>》</h-inner></h-char><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>1945<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span></p>
<span id="more"></span>

<p>互联网真正的开端大概在1960年<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>仍然比大部分人想象得要早得多<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>它起于军方<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>后扩展至大学<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>最后完全商业化<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>花了近30年时间<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>而之后的30年是互联网飞黄腾达的30年<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>前前后后60年<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>历史长河中的一瞬<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<ul>
<li>1962年8月<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>麻省理工学院的研究员约瑟夫·利克莱德<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>J.C.R.Licklider<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span>首次提出了<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>银河网络<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>Galactic Network<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span>的理念<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>即全世界的计算机用户将能够访问存储在全球不同地方<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>不同计算机上的不同信息<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></li>
<li>1969年10月<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>互联网的前身阿帕网<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>ARPANET<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span>建立<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>起初只有包括加州大学洛杉矶分校和斯坦福大学在内的四个节点<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>两年后节点数增加到了15个<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></li>
<li>1971年<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>雷·汤姆林森<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>Ray Tomlinson<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span>发明了电子邮件<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>成功解决了ARPANET无法有效通信的问题<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></li>
<li>1974年<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>互联网<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>Internet<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span>一词首度被用来描述这一网络体系<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>同年<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>温顿·瑟夫和鲍勃·卡恩<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>Bob Kahn<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span>发明了TCP&#x2F;IP协议<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>使得不同计算机和网络之间的互联成为可能<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></li>
<li>1981年<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>美国国家科学基金会<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>NSF<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span>的资助创建的计算机科学网络<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>CSNET<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span>启用<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span> 成本为ARPANET的五分之一<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>截至1984年<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>超过180个大学院系加入了CSNET<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>至此<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>互联网才迎来了爆发式的增长<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></li>
<li>域名系统的诞生可以追溯到1983年<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>它由加州南加州大学的两位研究员保罗·莫卡派乔斯<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>Paul Mockapetris<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span>和乔恩·波斯特尔<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>JonPostel<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span>发明<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></li>
<li>到了20世纪80年代末<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>互联网已经不再局限于精英大学<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>开始向更多的机构开放<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但它仍主要服务于那些希望与其他研究人员交流或参与在线BBS和Usenet讨论的用户<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></li>
<li>1990年上半年<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>ARPANET逐渐停用<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>CSNET取而代之<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>三年后<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>CSNET也失去了成本优势<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>于是许多私人供应商开始自行运营骨干网络<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>最终导致了覆盖全球的庞大电缆网络的建立<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>实现了无数人的互联互通<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>CSNET于1995年4月30日正式停用<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></li>
<li>1990年<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>蒂姆·伯纳斯-李<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>Tim Berners-Lee<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span>在在欧洲核子研究中心的服务器托管了世界上第一个网站<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>网站使用他本人发明的超文本<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>万维网诞生<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></li>
<li>1993年7月26日<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>美国国会通过了<span class="bd-box"><h-char class="bd bd-end"><h-inner>《</h-inner></h-char></span>国家信息基础设施法案<span class="bd-box"><h-char class="bd bd-beg"><h-inner>》</h-inner></h-char></span>鼓励政府采取措施<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>让尽可能多的用户尽快接入互联网<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>截至1993年底<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>已知的网络服务器数量仅有500个<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但到了1994年底<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这一数字激增至10000个<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>全球互联网用户大约有1000万人<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></li>
</ul>
<p>总结一下<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>20世纪60年代和70年代是互联网的军事时代<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这时互联网主要用于军事和科研目的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>受到了严密的管制<span class="bd-box"><h-char class="bd bd-beg"><h-inner>；</h-inner></h-char></span>20世纪80年代<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>互联网的焦点逐渐转向了政府对学术界的控制<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>互联网开始用于教育和研究<span class="bd-box"><h-char class="bd bd-beg"><h-inner>；</h-inner></h-char></span>到20世纪90年代<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>互联网迎来了资本主义<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>竞争和私有化的全面冲击<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>后来的故事我们都知道了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>1993年第一个浏览器马赛克浏览器发布<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>微软进军浏览器市场<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>网景浏览器被迫卖给美国在线<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>雅虎<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>亚马逊<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>谷歌相继成立<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>在1993年之后的30年里<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>在资本推动下和自由竞争中<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>又涌现了无数的机会<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>个人计算机和互联网的搭配<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>引爆了人们对于信息和交互的想象力<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>网站<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>游戏<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>GPU<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>所有地球人产出了不可估量的数字信息<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这些信息几乎是人类文明的缩影<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>这些信息喂给了基于Transformer的大语言模型<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>于是又开启了人工智能的新篇章<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>我们用30年的时间启动了硅基生命<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>那么之后呢<span class="bd-box"><h-char class="bd bd-beg"><h-inner>？</h-inner></h-char></span>OpenAI的创始元老Illya在2024年的INPS会议上做了主题发言说<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>用来预训练的数据不够了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>但这又怎样<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>AI学会了推理<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>开始自己生产足够的数据<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这个过程本质上就是AI的自主学习<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>也许AI来到了一个转折点<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>在这之后会一发不可收拾<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>互联网+PC之后<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>就是AI+机器人<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>进一步自主化和智能化<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>未来可期<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<hr>
<ul>
<li><span class="bd-box"><h-char class="bd bd-end"><h-inner>《</h-inner></h-char></span>全球互联网简史<span class="bd-box"><h-char class="bd bd-beg"><h-inner>》</h-inner></h-char><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>英<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>克里斯·斯托克尔-沃克</li>
<li><span class="bd-box"><h-char class="bd bd-end"><h-inner>《</h-inner></h-char></span>全球互联网50年:发展阶段与演进逻辑<span class="bd-box"><h-char class="bd bd-beg"><h-inner>》</h-inner></h-char></span>方兴东 钟祥铭 彭筱军<span class="bd-box"><h-char class="bd bd-end"><h-inner>《</h-inner></h-char></span>新闻记者<span class="bd-box"><h-char class="bd bd-beg"><h-inner>》</h-inner></h-char></span>2019年第7期</li>
</ul>

      
    </div>
    <footer class="article-footer">
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag">人工智能</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/01/29/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E5%92%8C%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E7%9A%84%E5%A5%87%E7%82%B9/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          强化学习和人工智能的奇点
        
      </div>
    </a>
  
  
    <a href="/2024/09/22/%E6%88%91%E6%89%80%E7%90%86%E8%A7%A3%E7%9A%84%E5%88%9B%E5%A7%8B%E4%BA%BA%E6%A8%A1%E5%BC%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          我所理解的创始人模式
        
      </div>
    </a>
  
</nav>

  
</article>


</section>
        
      </div>
      <footer id="footer">
  
    <aside id="sidebar" class="outer">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 20px;">人工智能</a> <a href="/tags/%E5%88%9B%E6%8A%95/" style="font-size: 13.33px;">创投</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 16.67px;">历史</a> <a href="/tags/%E5%95%86%E4%B8%9A/" style="font-size: 10px;">商业</a> <a href="/tags/%E5%A4%A7%E8%84%91/" style="font-size: 10px;">大脑</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">小说</a> <a href="/tags/%E7%A7%91%E5%B9%BB/" style="font-size: 13.33px;">科幻</a> <a href="/tags/%E7%A7%91%E6%8A%80/" style="font-size: 20px;">科技</a>
    </div>
  </div>

  
</aside>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <p>&copy; 2025 Zhu Liang</p>
      
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a target="_blank" rel="noopener" href="https://tinymind.me/zleung9/thoughts" class="mobile-nav-link">Thoughts</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="/js/clipboard.min.js"></script>
<script src="/js/jquery-1.4.3.min.js"></script>

<script src="/fancybox/jquery.fancybox-1.3.4.pack.js"></script>


<script src="/js/script.js"></script>






<script>
  MathJax = {
    options: {
      enableMenu: false
    },
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
    }
  };
</script>
<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    CommonHTML: {
      linebreaks: false
    }
  });
  </script> -->
<script type="text/javascript" id="MathJax-script" async
  src="/mathjax/tex-chtml.js">
</script>
<!-- <script type="text/javascript"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_CHTML">
</script> -->

  </div>
</body>
</html>