<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>投资硬科技要懂“科学家语言” | LZ Blog</title>
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/ChineseMono-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-italic-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-bold.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="如今越来越多的投资机构把目光转向硬科技领域，但是资本似乎还在以互联网的投资思维去投硬科技的项目。
互联网和软件领域有着很强的网络效应，做大做强的边际成本很小。强者恒强、强者通吃是普遍的游戏规则。如果你不能在别人还没有反应过来之前就成为领跑者，就很难超越。于是当一个很强的创业者出现，VC就会趋之若鹜，">
  
  
    <link rel="alternate" href="/atom.xml" title="LZ Blog" type="application/atom+xml">
  
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox-1.3.4.css">
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div id="nav-outer">
  <nav id="main-nav" class="outer">
    <a id="main-nav-toggle" class="nav-icon"></a>
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" target="_blank" rel="noopener" href="https://tinymind.me/zleung9/thoughts">Thoughts</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
    <div class="main-nav-space-between"></div>
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
    
  </nav>
</div>
<!-- Debug info -->


      <div id="content" class="outer">
        <section id="main"><article id="post-投资硬科技要懂科学家语言" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/05/29/%E6%8A%95%E8%B5%84%E7%A1%AC%E7%A7%91%E6%8A%80%E8%A6%81%E6%87%82%E7%A7%91%E5%AD%A6%E5%AE%B6%E8%AF%AD%E8%A8%80/" class="article-date">
  <time class="dt-published" datetime="2022-05-29T14:36:00.000Z" itemprop="datePublished">2022-05-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Article/">Article</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      投资硬科技要懂“科学家语言”
    </h1>
  

      </header>
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>如今越来越多的投资机构把目光转向硬科技领域<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但是资本似乎还在以互联网的投资思维去投硬科技的项目<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>互联网和软件领域有着很强的网络效应<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>做大做强的边际成本很小<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>强者恒强<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>强者通吃是普遍的游戏规则<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>如果你不能在别人还没有反应过来之前就成为领跑者<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>就很难超越<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>于是当一个很强的创业者出现<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>VC就会趋之若鹜<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>投给这个创业者很多钱<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>让其以最快的速度成为一个行业的领跑者<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>但这样的投资逻辑放到硬科技领域已格格不入<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>硬科技创业强调创业团队要用顶尖技术和产品来构筑<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>护城河<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>硬科技领域竞争相对更加健康和理性<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>并不是一个零和游戏<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>不同的垂直细分赛道都有机会跑出<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>隐形冠军<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>一家机器人公司或者芯片公司哪怕处于市场领先位置也绝对不代表它能抑制住其他公司发展的空间<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>这意味着<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>独角兽<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>出现的可能性会越来越小<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>小而美的专精特新的公司会越来越多<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>要发现这样的优秀公司<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>并在早期投进去<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>考验的是VC对技术的理解程度和对机会主动发掘的能力<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>此外<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>硬科技有相对较长的研发和产品周期<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>所以投资回报周期也相对较长<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这要求VC以一个不同的方法去投资硬科技<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>李开复提出了<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>塔尖孵化<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>+基金投资的模式<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>即为那些专精特新创业者全面赋能<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>从技术落地到行业探索<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>再到市场开拓<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>融资辅导<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>从初期产品到市场化全过程的跟随陪伴<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>举个例子<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>创新工场投资的澜舟科技就是如此<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>在进行了世界范围内的技术研究后<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>李开复看到了‘自监督学习’新技术的崛起<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这项技术将把自然语言理解带到超越人类的水平<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>而澜舟科技的创始人是NLP自然语言处理领域的世界顶级AI科学家周明博士<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>在评估以预训练大模型为代表的自然语言方向取得突破性技术<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>已经达到可以创业和投资的门槛后<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>周明在李开复的<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>怂恿<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>下决定创业<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>澜舟科技创立后<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>创新工场团队不仅协助周明博士从0到1定义产品方向<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>延揽业内顶尖的产品经验的合伙人<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>还从财务<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>法务<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>招聘<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>市场<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>募资等多维度进行立体赋能<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>促成与国内最大翻译机构传神语联网合作等<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>这种深度信任的全面赋能型孵化<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>让初创企业没有后顾之忧<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>周明博士率领的澜舟科技打造出的预训练模型<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>孟子<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>于今年7月登顶中文语言理解权威评测基准CLUE榜单<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>项目还斩获HICOOL2021 全球创业大赛一等奖暨AI和金融赛道第一名<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>周明博士的例子说明<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>对于硬科技创业者而言<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>他需要找的投资不一定是钱最多的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>而是能帮助他们进行技术交叉落地的复合型投资人<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>这要求投资人即要懂技术<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>也要懂行业<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>只懂技术<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>却轻视行业<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>是十分危险的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>过去<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>有很多AI公司和医疗影像结合<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但却忘了医疗采购等行业落地限制的痛点<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这导致大批初创公司死在商业化的路上<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>只有同时真正了解技术和产业的投资人<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>才能通过研究<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>挖掘<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>交叉<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>落地等步骤<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>手把手和科学家打造<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>专精特新<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>的公司<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>想要帮助科学家成功创业没那么简单<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>懂<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>科学家语言<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span> 才能看到科学家创业过程中<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>小而慢<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>的一面<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>懂<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>产业语言<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span> 才能衔接产学研的人才或者团队一起努力<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>让科学家与产业界<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>投资界等<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>圈外人<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>共振<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>做到这一点<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>需要付出大量的时间和精力<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p><a target="_blank" rel="noopener" href="https://draft.blogger.com/blog/post/edit/799230857919960159/6453090638641821015#">http://likaifu.blog.caixin.com/archives/252418</a><br><a target="_blank" rel="noopener" href="https://draft.blogger.com/blog/post/edit/799230857919960159/6453090638641821015#">http://likaifu.blog.caixin.com/archives/257383</a></p>

      
    </div>
    <footer class="article-footer">
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%88%9B%E6%8A%95/" rel="tag">创投</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A7%91%E6%8A%80/" rel="tag">科技</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/06/05/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E7%9A%84%E6%97%A9%E6%9C%9F%E6%8A%95%E8%B5%84%E8%80%85%EF%BC%9A%E9%AB%98%E7%9B%9B%E5%92%8C%E8%BD%AF%E9%93%B6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          阿里巴巴的早期投资者：高盛和软银
        
      </div>
    </a>
  
  
    <a href="/2022/05/25/%E7%94%B5%E6%B1%A0%E5%BE%80%E4%BA%8Bii-%E6%B2%B9%E7%94%B5%E4%B9%8B%E4%BA%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          电池往事II 油电之争
        
      </div>
    </a>
  
</nav>

  
</article>


</section>
        
      </div>
      <footer id="footer">
  
    <aside id="sidebar" class="outer">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 20px;">人工智能</a> <a href="/tags/%E5%88%9B%E6%8A%95/" style="font-size: 13.33px;">创投</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 16.67px;">历史</a> <a href="/tags/%E5%95%86%E4%B8%9A/" style="font-size: 10px;">商业</a> <a href="/tags/%E5%A4%A7%E8%84%91/" style="font-size: 10px;">大脑</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">小说</a> <a href="/tags/%E7%A7%91%E5%B9%BB/" style="font-size: 13.33px;">科幻</a> <a href="/tags/%E7%A7%91%E6%8A%80/" style="font-size: 20px;">科技</a>
    </div>
  </div>

  
</aside>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <p>&copy; 2025 Zhu Liang</p>
      
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a target="_blank" rel="noopener" href="https://tinymind.me/zleung9/thoughts" class="mobile-nav-link">Thoughts</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="/js/clipboard.min.js"></script>
<script src="/js/jquery-1.4.3.min.js"></script>

<script src="/fancybox/jquery.fancybox-1.3.4.pack.js"></script>


<script src="/js/script.js"></script>






<script>
  MathJax = {
    options: {
      enableMenu: false
    },
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
    }
  };
</script>
<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    CommonHTML: {
      linebreaks: false
    }
  });
  </script> -->
<script type="text/javascript" id="MathJax-script" async
  src="/mathjax/tex-chtml.js">
</script>
<!-- <script type="text/javascript"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_CHTML">
</script> -->

  </div>
</body>
</html>